HiPA.Instrument/Camera/DisplayHandler.xaml

<Panelbase:PanelBase xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HiPA.Instrument.Camera.DisplayHandler" 
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Width="480" Height="auto"
             Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Border Margin="0,0,0,0" Style="{StaticResource FrameWithShadow}">
        <StackPanel Orientation="Vertical" Margin="5">
            <DockPanel VerticalAlignment="Center">
                <Button x:Name="Btn_CamSetting" Style="{StaticResource Button_Menu}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" ToolTip="Camera Setting" Margin="0,0,0,0"  Click="Btn_Click">
                    <Image Style="{StaticResource ImgButtonFit}" Source="/Icons/Exposure_Gain.png"/>
                </Button>
                <Button x:Name="Btn_Live_Camera" Style="{StaticResource Button_Menu}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" ToolTip="Continuous Grab" Margin="0,0,0,0" Click="Btn_Click">
                    <Image Style="{StaticResource ImgButtonFit}" Source="/Icons/PR_Live.png"/>
                </Button>
                <Button x:Name="Btn_OneShot_Camera" Style="{StaticResource Button_Menu}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" ToolTip="Single Grab" Margin="0,0,0,0" Click="Btn_Click">
                    <Image Style="{StaticResource ImgButtonFit}" Source="/Icons/PR_Pause.png"/>
                </Button>
                <Button x:Name="Btn_Save_Camera" Style="{StaticResource Button_Menu}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" ToolTip="Save Image" Margin="0,0,0,0" Click="Btn_Click">
                    <Image Style="{StaticResource ImgButtonFit}" Source="/Icons/PR_Save.png"/>
                </Button>
                <Label x:Name="Title" Style="{StaticResource LB_PanelTitle}" Margin="10,0,0,0" DockPanel.Dock="Left" Width="60" FontSize="11"/>
                <Slider x:Name="Sld_Zoom"  DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="82" Thumb.DragCompleted="Slider_DragCompleted" Minimum="1" Maximum="20" Value="1" Style="{StaticResource MahApps.Styles.Slider}" />
                <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0" Content="✕" Style="{StaticResource LB_ItemContent}" Padding="0" VerticalAlignment="Center" Width="10"/>
                <Label x:Name="Lbl_Zoom_Level"  DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,0,0" Content="1.00" Style="{StaticResource LB_ItemContent}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="30"/>
                <Rectangle DockPanel.Dock="Right" Style="{StaticResource Hor_Divider}" Margin="0,5,5,5"/>
                <CheckBox x:Name="Chk_xHair"  DockPanel.Dock="Right" HorizontalAlignment="Right" Content="CrossHair" Width="75" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Rectangle  DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource Hor_Divider}" Margin="0,5,5,5"/>
                <CheckBox x:Name="Chk_ROI" DockPanel.Dock="Right" Content="ROI" Width="40" Checked="Chk_ROI_Checked" Unchecked="Chk_ROI_Checked" Margin="0,0,5,0"/>
                <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="Rec_ROI" Style="{StaticResource Hor_Divider}" Margin="0,5,5,5"/>
            </DockPanel>
            <WindowsFormsHost x:Name="Display" HorizontalAlignment="Stretch"  Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Stretch" Height="480"/>
        </StackPanel>
    </Border>
</Panelbase:PanelBase>
