NEOWISE/MainApp/UI/Windows/Win_Pre_Init.xaml

<Controls:WindowBase x:Class="NeoWisePlatform.Windows.Win_Pre_Init"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="System Initialization Status" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
        ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False"
        WindowStyle="None" Topmost="True"
        Background="Transparent" GlowBrush="Transparent"
        Loaded="MetroWindow_Loaded_1" mc:Ignorable="d" Height="520" Width="360" ShowInTaskbar="False" ResizeMode="NoResize">
    <Border Style="{StaticResource Frameless}" Background="{StaticResource Gradient_SubPage}">
        <Grid>
            <!--<Image Source="/NeoWisePlatform;component/Icons/HipaLogo.png" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>-->
            <!--<TextBlock x:Name="Lbl_AppTitle" Text="Laser Marking System" Margin="0,2,0,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="8" Foreground="WhiteSmoke" FontStyle="Italic"/>-->
            <TextBlock x:Name="lbl_AppName" Text="NeoWise" HorizontalAlignment="Right" TextAlignment="right" Margin="10" Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="160" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Border Style="{StaticResource Panel}">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <Label Content="{StaticResource SystemInitialzationStatus}" Style="{StaticResource STYL_MAIN_TITLE_LBL}" HorizontalContentAlignment="Left" Height="Auto"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding MotionBoard.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource MotionController}" Style="{StaticResource STYL_GENERAL_LBL_Center}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding IoBoard2.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource IOCard}" Style="{StaticResource STYL_GENERAL_LBL_Center}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding Stage.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource StageSys}" Style="{StaticResource STYL_GENERAL_LBL_Center}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding PNP.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource PNPSys}" Style="{StaticResource STYL_GENERAL_LBL_Center}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding NewLift.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource NewLiftSys}" Style="{StaticResource STYL_GENERAL_LBL_Center}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding QICLift.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource QICLiftSys}" Style="{StaticResource STYL_GENERAL_LBL_Center}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Margin="0,10,0,0" Style="{StaticResource Panel}">
                    <StackPanel x:Name="LoginStk" Orientation="Horizontal" Margin="10" >
                        <StackPanel Orientation="Vertical" Margin="0,0,2,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{StaticResource UserID}" HorizontalAlignment="Left" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="70"/>
                                <TextBox x:Name="Txt_UserID" HorizontalAlignment="Left" BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}" Background="Transparent" VerticalAlignment="Top" Height="25" Width="100" KeyUp="Txt_UserID_KeyUp"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <Label Content="{StaticResource Password}" HorizontalAlignment="Left" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="70"/>
                                <PasswordBox x:Name="PB_Password" HorizontalAlignment="Left" BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}" Background="Transparent" Width="100" Height="25" KeyUp="PB_Password_KeyUp"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="Btn_Login" Content="{StaticResource Login}" Style="{StaticResource Button_LimeContent}" Margin="5,0,0,0" Width="50" Height="50" Click="Button_Click"/>
                        <TextBlock x:Name="Lbl_Log_In_Status" Text="{StaticResource LoginTryAgain}" FontSize="11" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Red" Margin="5,0,0,0" Width="80" />
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <!--<Button x:Name="Btn_Restart" Style="{StaticResource Button_CyanContent}" Content="{StaticResource Restart}" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Btn_Restart_Click"/>-->
                    <!--<Button x:Name="Btn_Start" Style="{StaticResource Button_LimeContent}" Content="{StaticResource Start}" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Btn_Start_Click"/>-->
                    <Button x:Name="Btn_Exit" Style="{StaticResource Button_RedContent}" Content="{StaticResource Exit}" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Btn_Exit_Click"/>
                </StackPanel>
                <StackPanel Background="Transparent" Margin="10">
                    <TextBlock x:Name="Lbl_Software_Version" Text="{StaticResource Version}" Margin="0,4,0,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFB4B4B4" />
                    <TextBlock x:Name="Lbl_Copyright" Text="Copyright Energeo Systems 2022" Margin="0,4,0,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFB4B4B4" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Controls:WindowBase>
