NEOWISE/MainApp/UI/Windows/Win_Pre_Init.xaml

<Controls:WindowBase x:Class="NeoWisePlatform.Windows.Win_Pre_Init"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="System Initialization Status" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
        ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False"
        WindowStyle="None" Topmost="True" AllowsTransparency="True" Background="Transparent" BorderThickness="0"
        Loaded="MetroWindow_Loaded_1" mc:Ignorable="d" Height="450" Width="360" ShowInTaskbar="False" ResizeMode="NoResize">
    <Border Style="{StaticResource Frameless}" Background="{StaticResource WindowsBackground}">
        <Grid>
            <Image Source="/Icons/HipaLogo.png" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Label x:Name="Lbl_AppTitle" Content="Inspection System" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" Style="{StaticResource LB_PanelTitle}" FontStyle="Italic"/>
            <Label x:Name="lbl_AppName" Content="NeoWise" HorizontalAlignment="Right" Style="{StaticResource LB_ItemContent_Right}" Margin="10" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="160" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Border Style="{StaticResource FrameWithShadow}" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <Label Content="{StaticResource SystemInitialzationStatus}" Style="{StaticResource LB_MainTitle}" Margin="0,0,0,5" HorizontalContentAlignment="Left" Height="Auto"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding MotionBoard.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource MotionController}" Style="{StaticResource LB_ItemContent_Left}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding IoBoard2.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource IOCard}" Style="{StaticResource LB_ItemContent_Left}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding Stage.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource StageSys}" Style="{StaticResource LB_ItemContent_Left}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding PNP.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource PNPSys}" Style="{StaticResource LB_ItemContent_Left}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding NewLift.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource NewLiftSys}" Style="{StaticResource LB_ItemContent_Left}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding QICLift.IsValid, Converter= {StaticResource BoolToBrushIOGreenRedRec}}"/>
                            <Label Content="{StaticResource QICLiftSys}" Style="{StaticResource LB_ItemContent_Left}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Margin="0,10,0,0" Style="{StaticResource FrameWithShadow}">
                    <StackPanel x:Name="LoginStk" Orientation="Horizontal" Margin="10" >
                        <StackPanel Orientation="Vertical" Margin="0,0,2,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{StaticResource UserID}" HorizontalAlignment="Left" Style="{StaticResource LB_ItemContent_Right}" Width="70"/>
                                <TextBox x:Name="Txt_UserID" Width="100" KeyUp="Txt_UserID_KeyUp"/>
                                <Button x:Name="Btn_Login" Content="{StaticResource Login}" Margin="5,0,0,0" Width="50" Height="25" Click="Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="{StaticResource Password}" HorizontalAlignment="Left" Style="{StaticResource LB_ItemContent_Right}" Width="70"/>
                                <PasswordBox x:Name="PB_Password" HorizontalAlignment="Left" Width="100" KeyUp="PB_Password_KeyUp"/>
                                <Button x:Name="Btn_Exit" Style="{StaticResource BtnCommonRedText}" Content="{StaticResource Exit}" Margin="5,0,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Btn_Exit_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="Lbl_Log_In_Status" Text="{StaticResource LoginTryAgain}" FontSize="11" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Red" Margin="5,0,0,0" Width="80" />
                    </StackPanel>
                </Border>
                <StackPanel Background="Transparent" Margin="10">
                    <TextBlock x:Name="Lbl_Software_Version" Text="{StaticResource Version}" Margin="0,4,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource TextColor}" />
                    <TextBlock x:Name="Lbl_Copyright" Text="Copyright Energeo Systems 2022" Margin="0,4,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource TextColor}"  />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Controls:WindowBase>
