NEOWISE/MainApp/UI/ProductionSetup/SubPages/Ctrl_SetupWorkPosPage.xaml

<Pagebase:PageBase xmlns:Panels="clr-namespace:NeoWisePlatform.UI.CommonControls.Panels" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Pagebase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 xmlns:Panels2="clr-namespace:NeoWisePlatform.CommonControls"
             xmlns:Panels31="clr-namespace:NeoWisePlatform.UI.ProductionSetup.Panels.WorkPos" xmlns:Panels21="clr-namespace:NeoWisePlatform.UI.CommonControls"
    x:Class="NeoWisePlatform.UI.ProductionSetup.SubPages.Ctrl_SetupWorkPosPage"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <Label Content="{StaticResource WorkPosDef}" Style="{StaticResource LB_MainTitle}"/>
            <Panels31:Ctrl_PNPWorkPos x:Name="PNPWorkPos" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Margin="10,0,10,10" Orientation="Horizontal">
                <Panels:Ctrl_PNPControl x:Name="PNPControl" Margin="0,0,5,0"/>
                <Border Style="{StaticResource Panel}" Background="{StaticResource Gradient_Panel}">
                    <Panels:Ctrl_Stage x:Name="StageControl"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Pagebase:PageBase>
