NEOWISE/MainApp/UI/ProductionSetup/SubPages/Ctrl_SetupVision.xaml

<Pagebase:PageBase xmlns:Camera="clr-namespace:NeoWisePlatform.UI.ProductionSetup.Panels.Camera"  xmlns:Panels3="clr-namespace:NeoWisePlatform.UI.CommonControls.Panels" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
			 xmlns:Pagebase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
             xmlns:Panels="clr-namespace:NeoWisePlatform.SystemControls.Panels"
			 xmlns:Panels2="clr-namespace:NeoWisePlatform.CommonControls"
             xmlns:Panels1="clr-namespace:NeoWisePlatform.Recipe.Panels"
			 xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:SubPages="clr-namespace:NeoWisePlatform.SystemControls.SubPages" xmlns:Panels21="clr-namespace:NeoWisePlatform.UI.CommonControls"
    x:Class="NeoWisePlatform.ProductionSetup.SubPages.Ctrl_SetupVision"
             mc:Ignorable="d" Width="1500"
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="{StaticResource Vision}" Style="{StaticResource LB_MainTitle}"/>
            <DockPanel  Margin="10">
                <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <Camera:Ctrl_CollectiveInspection x:Name="CollectiveInsp" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                    <MahApp:MetroTabControl x:Name="VisionTeachingTab" DockPanel.Dock="Left" Style="{StaticResource MahApps.Styles.TabControl.ColorPicker}" Width="680" Height="550">
                        <TabItem Header="CrossHair Positioning">
                            <Grid Background="Transparent">
                                <Border Style="{StaticResource Frameless}" Background="{StaticResource Gradient_Panel}">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Panels3:Ctrl_DPAD x:Name="XHairFOV1" HorizontalAlignment="Left" />
                                        <Panels3:Ctrl_DPAD x:Name="XHairFOV2" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Model Inspection">
                            <Grid Background="Transparent">
                                <Border Style="{StaticResource Frameless}" Background="{StaticResource Gradient_Panel}">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Camera:Ctrl_InspectionModel x:Name="InspectFOV1" />
                                        <Camera:Ctrl_InspectionModel x:Name="InspectFOV2" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </TabItem>
                    </MahApp:MetroTabControl>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Panels21:Ctrl_DisplayPanels x:Name="DisplayFOV1" EnableROI="True"/>
                    <Panels21:Ctrl_DisplayPanels x:Name="DisplayFOV2" EnableROI="True" Margin="0,10,0,0"/>
                </StackPanel>

            </DockPanel>
        </StackPanel>
        <Grid Visibility="Collapsed">
            <TextBox x:Name="Recipename" TextChanged="ProductIdx_TextChanged"/>
            <TextBox x:Name="ProductIdx" TextChanged="ProductIdx_TextChanged"/>
        </Grid>
    </Grid>
</Pagebase:PageBase>
