NEOWISE/MainApp/Recipe/Panels/Ctrl_SelectedRecipe.xaml

<Panelbase:PanelBase
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="NeoWisePlatform.Recipe.Panels.Ctrl_SelectedRecipe" 
             mc:Ignorable="d" 
             Width="200" Height="auto"
             Loaded="UserControl_Loaded">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="0,2,0,2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/Icons/Recipe_Copy.png" Stretch="Fill" Width="16" Margin="7,0,0,0" Height="20" ToolTip="{StaticResource SelectedRecipe}"/>
                <Label x:Name="Text_selectedRecipe" Content="{Binding RecipeName}" Style="{StaticResource STYL_GENERAL_LBL_Left}" Background="Transparent" BorderBrush="Transparent" Margin="7,0,5,0"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                --><!--<Image Source="/NeoWisePlatform;component/Icons/product.png" Stretch="Fill" Width="20" Margin="5,0,0,0" Height="18" ToolTip="{StaticResource SelectedProduct}"/>--><!--
                <TextBox x:Name="Text_selectedProduct" Text="{StaticResource NoProductSelected}" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" TextChanged="Text_selectedRecipe_TextChanged" IsReadOnly="True" Margin="5,0,0,0" Height="20"/>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Panelbase:PanelBase>
