NEOWISE/MainApp/UI/ProductionSetup/Panels/Camera/Ctrl_CollectiveInspection.xaml

<Panelbase:PanelBase xmlns:Camera="clr-namespace:NeoWisePlatform.UI.ProductionSetup.Panels.Camera"  xmlns:Panels="clr-namespace:NeoWisePlatform.UI.CommonControls.Panels" 
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UI.ProductionSetup.Panels.Camera.Ctrl_CollectiveInspection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoWisePlatform.SystemControls.Panels"
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Border Style="{StaticResource Panel}" Background="{StaticResource Gradient_Panel}">
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="BtnInspect" Width="70" Content="Inspect" Height="25" Click="BtnClick" Margin="0,0,0,0"/>
                <Button Name="Clear" Width="70" Content="Clear" Height="25" Click="BtnClick"  Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <Camera:Ctrl_CollectiveInspectionStatus x:Name="Insp"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Panelbase:PanelBase>
