NEOWISE/MainApp/UI/ProductionSetup/Panels/Camera/Ctrl_CollectiveInspectionStatus.xaml

<Panelbase:PanelBase xmlns:Camera="clr-namespace:NeoWisePlatform.UI.ProductionSetup.Panels.Camera"  xmlns:Panels="clr-namespace:NeoWisePlatform.UI.CommonControls.Panels" 
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UI.ProductionSetup.Panels.Camera.Ctrl_CollectiveInspectionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Border Style="{StaticResource PanelInnerThin}">
            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center">
                <Label Content="Inspection Result" Style="{StaticResource LB_ItemTitle}" />
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status" Style="{StaticResource LB_ItemContent_Right}" Width="45" />
                        <Label x:Name="Status" Style="{StaticResource LB_ItemData_Left}" Content="{Binding VisionOp}" Width="95" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Result" Style="{StaticResource LB_ItemContent_Right}" Width="45" />
                        <Label x:Name="Res" Style="{StaticResource LB_ItemData_Left}" Content="{Binding Result}" Width="95" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource PanelInnerThin}" Margin="5,0,0,0">
            <StackPanel>
                <Label Content="FOV1 Result" Style="{StaticResource LB_ItemTitle}" Width="80" />
                <Camera:Ctrl_SingleInspectionStatus x:Name="Fov1" Margin="5"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource PanelInnerThin}" Margin="5,0,0,0">
            <StackPanel>
                <Label Content="FOV2 Result" Style="{StaticResource LB_ItemTitle}" Width="80" />
                <Camera:Ctrl_SingleInspectionStatus x:Name="Fov2" Margin="5"/>
            </StackPanel>
        </Border>
    </StackPanel>

</Panelbase:PanelBase>
