NEOWISE/MainApp/UI/ProductionSetup/Panels/Camera/Ctrl_InspectionModel.xaml

<Panelbase:PanelBase xmlns:Panels="clr-namespace:NeoWisePlatform.UI.CommonControls.Panels" 
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UI.ProductionSetup.Panels.Camera.Ctrl_InspectionModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoWisePlatform.SystemControls.Panels"
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Border Style="{StaticResource Panel}">
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource STYLE_SUBSUBCHILD_TITLE_LABEL}" x:Name="LabelName"/>
            <StackPanel Margin="5">
                <Border Style="{StaticResource PanelInner}">
                    <Grid x:Name="Grid_Model1">
                        <Label Content="{StaticResource MmfViewer}" Style="{StaticResource STYLE_SUBCHILD_TITLE_LABEL}" Margin="0" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical" Margin="5,30,5,5">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Button x:Name="Btn_ExportMMF" Tag="Export,MMF" Content="{StaticResource Export}" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="75" Click="Btn_Click" />
                                <Button x:Name="Btn_ImportMMF" Tag="Import,MMF" Content="{StaticResource Import}" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="75" Click="Btn_Click"/>
                            </StackPanel>
                            <WindowsFormsHost x:Name="DisplayMMF" Tag="Display,MMF" Height="300" Width="300" Margin="0,5,0,0" VerticalAlignment="Top">
                                <wf:Panel x:Name="wfHost_DispMMF" Tag="PanelDisp,MMF" Dock="Fill" BackgroundImageLayout="Zoom"/>
                            </WindowsFormsHost>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Style="{StaticResource PanelInner}" Margin="0,5,0,0">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Border Style="{StaticResource PanelInnerThin}">
                                    <Grid Margin="0,0,5,5">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{StaticResource Offset}" Style="{StaticResource STYL_GENERAL_LBL_Center}" Width="80" />
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <Label Content="X" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="20" />
                                                <Label x:Name="X1" Style="{StaticResource STYLE_POS_CONTENT}" Width="80" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <Label Content="Y" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="20" />
                                                <Label x:Name="Y1" Style="{StaticResource STYLE_POS_CONTENT}" Width="80" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                                    <Button Name="BtnInspect" Width="70" Content="Inspect" Height="25" Click="BtnClick" Margin="0,0,0,0"/>
                                    <Button Name="Clear" Width="70" Content="Clear" Height="25" Click="BtnClick"  Margin="0,10,0,0"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</Panelbase:PanelBase>
