NEOWISE/MainApp/UI/ProductionSetup/Panels/Camera/Ctrl_SingleInspectionStatus.xaml

<Panelbase:PanelBase xmlns:Panels="clr-namespace:NeoWisePlatform.UI.CommonControls.Panels" 
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UI.ProductionSetup.Panels.Camera.Ctrl_SingleInspectionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoWisePlatform.SystemControls.Panels"
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Status" Style="{StaticResource LB_ItemContent_Right}" Width="45" />
            <Label x:Name="Status" Style="{StaticResource LB_ItemData_Left}" Content="{Binding Status }" Width="95" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="X" Style="{StaticResource LB_ItemContent_Right}" Width="45" />
            <Label x:Name="X1" Style="{StaticResource LB_ItemData_Left}" Content="{Binding PositionOffsetMM.X , Converter={StaticResource DTo3D}}" Width="95" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Y" Style="{StaticResource LB_ItemContent_Right}" Width="45" />
            <Label x:Name="Y1" Style="{StaticResource LB_ItemData_Left}" Content="{Binding PositionOffsetMM.Y , Converter={StaticResource DTo3D}}" Width="95" />
        </StackPanel>
    </StackPanel>
</Panelbase:PanelBase>
