NEOWISE/MainApp/App.xaml

<App:GlobalizedApplication x:Class="NeoWisePlatform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:Converter"
             xmlns:DataUtility="clr-namespace:N_Data_Utilities"
             xmlns:DataUtility1="clr-namespace:N_Data_Utilities;assembly=HiPA.Common"
             xmlns:App="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Mauve.xaml" />
                <ResourceDictionary Source="RT_Resource.xaml" />
                <ResourceDictionary Source="RT_Eng.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:FloatTo3DecimalDisplay x:Key="Fto3D"/>
            <Converter:FloatTo2DecimalDisplay x:Key="Fto2D"/>
            <Converter:DoubleTo3DecimalDisplay x:Key="DTo3D"/>
            <Converter:DoubleTo2DecimalDisplay x:Key="Dto2D"/>
            <Converter:IntegerToString x:Key="Int2Str"/>
            <Converter:UIntegerToString x:Key="UInt2Str"/>
            <Converter:BoolToUpdateButtonColor x:Key="bUpdate_Status_to_Color"/>
            <Converter:BoolToUpdateDataColor x:Key="bUpdate_Data_Status_to_Color"/>
            <Converter:BoolToStateColor x:Key="BoolToStateColor"/>
            <DataUtility1:TestResultToStateColor x:Key="TestResultToStateColor"/>
            <DataUtility1:BoolToStyleRed x:Key="BoolToStyleRed"/>
            <Converter:LimeWhiteBoolToStateColor x:Key="LimeBoolToStateColor"/>
            <Converter:BoolToTextBoxBg x:Key="BoolToTextBoxBg"/>
            <Converter:DioValueToBool x:Key="DioValueToBool"/>
            <DataUtility:DioValueToBrushResetIORec x:Key="DioValueToBrushResetIORec"/>
            <DataUtility:DioValueToBrushIORec x:Key="DioValueToBrushIORec"/>
            <DataUtility1:BoolToBrushIORec x:Key="BoolToBrushIORec"/>
            <DataUtility1:BoolToBrushIOGreenRedRec x:Key="BoolToBrushIOGreenRedRec"/>
            <DataUtility1:BoolToVisibleHidden x:Key="BoolToVisibleHidden"/>
            <DataUtility1:DisplayThreeDecPlacesDouble x:Key="DisplayThreeDecPlacesDouble"/>
        </ResourceDictionary>
    </Application.Resources>
</App:GlobalizedApplication>