NEOWISE/MainApp/MainWindow.xaml

<Controls1:WindowBase
		xmlns:Controls1="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
	    xmlns:Common="clr-namespace:HiPA.Common;assembly=HiPA.Common"
    	xmlns:RecipeManager="clr-namespace:HiPA.Common.Recipe;assembly=HiPA.Common"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NeoWisePlatform.MainWindow"
        xmlns:RecipePanels="clr-namespace:NeoWisePlatform.Recipe.Panels"
        xmlns:UserAccess="clr-namespace:NeoWisePlatform.UserAccess.SubPages" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Ionicons" xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:iconPacks2="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
    Title="HiPa Inspection"
        Height="1080" 
        Width="1920" 
		IsWindowDraggable="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"   
        WindowState="Maximized"
		ShowTitleBar="True"
		ShowMaxRestoreButton="True"
		ShowMinButton="True"
        Loaded="Win_Main_Loaded"
        Icon="HiPASoftwareIcon.ico"
		TitleCharacterCasing="Normal"  Closing="Win_Main_Closing">
    <DockPanel x:Name="Pnl_Wrapper">
        <StatusBar x:Name="Status_Bar_Main" Height="50" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem x:Name="Status_Item_Err_Msg" Margin="0,0,79,0" Background="{Binding StateBG, Converter={StaticResource StateBGColorConv}}" >
                <TextBlock x:Name="Txt_Err_Event" Margin="2,0,0,0" Text="{Binding Event_Err_Msg}" Foreground="{Binding StateFG, Converter={StaticResource StateFGColorConv}}" TextWrapping="Wrap"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6" x:Name="Status_Machine_State" Margin="0,0,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Background="{Binding StateBG, Converter={StaticResource StateBGColorConv}}">
                <TextBlock x:Name="Txt_Machine_State" TextAlignment="Right" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Foreground="{Binding StateFG, Converter={StaticResource StateFGColorConv}}" Text="{Binding MachineStatus}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Btn_Alarm_Off" Margin="0,0,5,0" Width="40" Height="40" Click="Btn_Action_Click" ToolTip="{StaticResource MuteBuzzer}" Style="{StaticResource Button_Menu}">
                        <Image Source="/Icons/Mute.png" Style="{StaticResource ImgBtn_W30H30}" Height="34"/>
                    </Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grd_Main_Navi" HorizontalAlignment="Center" Grid.Column="0" Width="100" Background="{StaticResource MahApps.Brushes.ThemeBackground}">
                <DockPanel>
                    <Grid Height="142" DockPanel.Dock="Top">
                        <StackPanel x:Name="WP_User_Info" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                            <UserAccess:Ctrl_CurrentLoginUser x:Name="CtrlCurrentLoginUser" IsMainDisplay="True"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,5,0,0" DockPanel.Dock="Bottom">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <DockPanel>
                                <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" x:Name="LockableSaveRecipeandHome">
                                    <Button x:Name="Btn_Save_Recipe" Margin="10" ToolTip="Save Recipe" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="70" Style="{Binding Converter={StaticResource BoolToStyleRed} , Path=(RecipeManager:RecipeNoticeHandler.RecipeChanged)}" Click="Btn_Action_Click">
                                        <Image Source="/Icons/Save_Icon.png" Style="{StaticResource ImgBtn_W60H60}"/>
                                    </Button>
                                    <Button x:Name="Btn_InitAll" Margin="10" ToolTip="Initialize and Home all axes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="70" Style="{StaticResource Button_Menu}" Click="Btn_Action_Click">
                                        <Image Source="/Icons/Motor_Home.png" Style="{StaticResource ImgBtn_W60H60}"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" x:Name="Stack_Main_Btn" DockPanel.Dock="Bottom">
                                    <Button x:Name="Ctrl_Alarm" ToolTip="Alarm" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="70" Style="{StaticResource Button_Menu}" Click="Btn_Navi_Click">
                                        <Image Source="/Icons/Bell.png" Style="{StaticResource ImgBtn_W60H60}"/>
                                    </Button>
                                    <Button x:Name="Ctrl_User_Access" ToolTip="Access" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="70" Style="{StaticResource Button_Menu}" Click="Btn_Navi_Click">
                                        <Image Source="/Icons/User_Acc.png" Style="{StaticResource ImgBtn_W60H60}"/>
                                    </Button>
                                    <Button x:Name="Ctrl_Diagnostics" ToolTip="Diagnostics" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="70" Style="{StaticResource Button_Menu}" Click="Btn_Navi_Click">
                                        <Image Source="/Icons/Diagnostics.png" Style="{StaticResource ImgBtn_W60H60}"/>
                                    </Button>
                                    <Button x:Name="Ctrl_ProcessSetup" ToolTip="Production Setup" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="70" Style="{StaticResource Button_Menu}" Click="Btn_Navi_Click">
                                        <Image Source="/Icons/Production_Setting.png" Style="{StaticResource ImgBtn_W60H60}"/>
                                    </Button>
                                    <Button x:Name="Ctrl_Production" ToolTip="Production" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="70" Height="70" Style="{StaticResource Button_Menu}" Click="Btn_Navi_Click">
                                        <Image Source="/Icons/Production.png" Style="{StaticResource ImgBtn_W60H60}"/>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid x:Name="Grd_UI_View" Grid.Column="1" Grid.Row="0" Background="{StaticResource WindowsBackground}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Cvs_Wrapper"/>
                </ScrollViewer>
                <!--<SubPages:Ctrl_InstrumentOfMotion HorizontalAlignment="Left" Height="1040" Margin="0,0,0,0" VerticalAlignment="Top"/>-->
            </Grid>
            <Grid x:Name="Grd_Sub_Navi"  Grid.Column="2" Width="190" Background="{StaticResource MahApps.Brushes.ThemeBackground}">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="WP_Recipe_Info" Orientation="Horizontal" VerticalAlignment="Top">
                        <RecipePanels:Ctrl_SelectedRecipe Width="145" Height="60" Margin="2,4,0,4"/>
                        <Button x:Name="Btn_Recipe_Editor" Margin="0,5,0,0" Width="35" Height="35" VerticalAlignment="Top" Click="Btn_Recipe_Editor_Click" ToolTip="Load Recipe" Style="{StaticResource Button_FrameMenu}">
                            <Image Source="/Icons/Edit.png" Style="{StaticResource ImgBtn_W30H30}"/>
                        </Button>
                    </StackPanel>
                    <Rectangle Style="{StaticResource Vert_Divider}" Margin="5,0,5,0"/>
                    <ComboBox Visibility="Collapsed" x:Name="ColorsSelector"
                              Margin="2 0 0 0"
                              VerticalAlignment="Center"
                              SelectionChanged="Color_SelectionChanged"
                              DisplayMemberPath="Key"
                              ItemsSource="{Binding Colors}" />
                </StackPanel>
                <Grid Margin="0,100,0,5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="SubMenu" Orientation="Vertical" VerticalAlignment="Top" Visibility="Visible">
                            <Button x:Name="Ctrl_InstrumentOfMotion" Width="170" Height="56" Style="{StaticResource Button_Menu}" Click="Btn_Navi_Click" Margin="0,0,0,5">
                                <StackPanel Style="{StaticResource Button_Stack_Menu_TextBlock}">
                                    <Image Source="/Icons/MotionConfig.png"  Style="{StaticResource ImgBtn_W30H30}"/>
                                    <Label Style="{StaticResource LB_PanelTitle}" Content="{StaticResource Motion}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Ctrl_InstrumentOfIO" Width="170" Height="56" Style="{StaticResource Button_Menu}" Click="Btn_Navi_Click" Margin="0,0,0,5">
                                <StackPanel Style="{StaticResource Button_Stack_Menu_TextBlock}">
                                    <Image Source="/Icons/IO.png" Style="{StaticResource ImgBtn_W30H30}"/>
                                    <Label Style="{StaticResource LB_PanelTitle}" Content="{StaticResource IO}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Ctrl_InstrumentOfCamera" Width="170" Height="56" Style="{StaticResource Button_Menu}"  Click="Btn_Navi_Click" Margin="0,0,0,5">
                                <StackPanel Style="{StaticResource Button_Stack_Menu_TextBlock}">
                                    <Image Source="/Icons/Camera.png" Style="{StaticResource ImgBtn_W30H30}"/>
                                    <Label Style="{StaticResource LB_ItemTitle}" Content="{StaticResource Camera}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Ctrl_SetupLoadUnload" Width="170" Height="56" Style="{StaticResource Button_Menu}"  Click="Btn_Navi_Click" Margin="0,0,0,5">
                                <StackPanel Style="{StaticResource Button_Stack_Menu_TextBlock}">
                                    <Image Source="/Icons/LiftUpDown.png" Style="{StaticResource ImgBtn_W30H30}"/>
                                    <Label Style="{StaticResource LB_ItemTitle}" Content="{StaticResource Step1LoadUnloadMat}" Margin="10,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="Ctrl_SetupWorkPosPage" Width="170" Height="56" Style="{StaticResource Button_Menu}" Click="Btn_Navi_Click" Margin="0,0,0,5">
                                <StackPanel Style="{StaticResource Button_Stack_Menu_TextBlock}">
                                    <Image Source="/Icons/WorkingPos.png" Style="{StaticResource ImgBtn_W30H30}"/>
                                    <Label Style="{StaticResource LB_ItemTitle}" Content="{StaticResource Step2WorkPos}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Ctrl_SetupVision" Width="170" Height="56" Style="{StaticResource Button_Menu}" Click="Btn_Navi_Click" Margin="0,0,0,5">
                                <StackPanel Style="{StaticResource Button_Stack_Menu_TextBlock}">
                                    <Image Source="/Icons/Camera.png" Style="{StaticResource ImgBtn_W30H30}"/>
                                    <Label Style="{StaticResource LB_ItemTitle}" Content="{StaticResource Step3Vision}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Ctrl_TestSequences" Width="170" Height="56" Style="{StaticResource Button_Menu}" Click="Btn_Navi_Click" Margin="0,0,0,5">
                                <StackPanel Style="{StaticResource Button_Stack_Menu_TextBlock}">
                                    <Image Source="/Icons/MotionConfig.png"  Style="{StaticResource ImgBtn_W30H30}"/>
                                    <Label Style="{StaticResource LB_ItemTitle}" Content="{StaticResource TestSequences}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Ctrl_InstrumentOfIOMotion" Width="170" Height="56" Style="{StaticResource Button_Menu}"  Click="Btn_Navi_Click" Margin="0,0,0,5">
                                <StackPanel Style="{StaticResource Button_Stack_Menu_TextBlock}">
                                    <Image Source="/Icons/IO_Motors.png" Style="{StaticResource ImgBtn_W30H30}"/>
                                    <Label Style="{StaticResource LB_ItemTitle}" Content="{StaticResource MotionIO}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Ctrl_ManufacturerBypassOption" Width="170" Height="56" Style="{StaticResource Button_Menu}"  Click="Btn_Navi_Click" Margin="0,0,0,5">
                                <StackPanel Style="{StaticResource Button_Stack_Menu_TextBlock}">
                                    <Image Source="/Icons/PadLock.png" Style="{StaticResource ImgBtn_W30H30}"/>
                                    <Label Style="{StaticResource LB_ItemTitle}" Content="{StaticResource MfrByPass}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Controls1:WindowBase>