NEOWISE/MainApp/RT_Cht.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--ENGLISH-->
    <System:String x:Key="LanguageSelection">語言選擇(作者:李建農)</System:String>
    <System:String x:Key="English">ENG/英文</System:String>
    <System:String x:Key="Traditional">CHT/繁體</System:String>
	<System:String x:Key="Simplified">CHS/簡体</System:String>
    <System:String x:Key="UserAccessConfig">使用者權限配置</System:String>
    <System:String x:Key="CurrentUser">目前使用者</System:String>
    <System:String x:Key="ChangePassword">更改密碼</System:String>
    <System:String x:Key="OldPassword">舊密碼</System:String>
    <System:String x:Key="NewPassword">新密碼</System:String>
    <System:String x:Key="Confirm">確認</System:String>

    <System:String x:Key="UserLevel">使用者權限</System:String>
    <System:String x:Key="Password">密碼</System:String>
    <System:String x:Key="Login">登入</System:String>
    <System:String x:Key="Logout">退出</System:String>
    <System:String x:Key="ResetPassword">重設密碼</System:String>

    <System:String x:Key="AccessConfig">權限配置</System:String>
    <System:String x:Key="AllowToAccess">允許權限</System:String>
    <System:String x:Key="Operator">作業員</System:String>
    <System:String x:Key="Engineer">工程師</System:String>
    <System:String x:Key="Admin">管理員</System:String>

    <System:String x:Key="ResistorParmeterSetup">電阻参數設定</System:String>
    <System:String x:Key="CutParameterSetup">切割参數設定</System:String>
    <System:String x:Key="MotionPositionsSetup">移動位置設定</System:String>
    <System:String x:Key="TrimmingPositioningCalibration">切割位置校正</System:String>
    <System:String x:Key="InterleaveOptionSetup">跳行切割設定</System:String>
    <System:String x:Key="ManualTrimAction">手動切割動作</System:String>
    <System:String x:Key="SystemCameraCalibration">系統影像校正</System:String>
    <System:String x:Key="SystemLaserCalibration">雷射光點校正</System:String>
    <System:String x:Key="SystemMotionIOCheck">系统移動IO檢查</System:String>
    <!--<System:String x:Key="ProductionSetting">生產設定</System:String>-->
    <System:String x:Key="ProductionControlOption">生產管制選項</System:String>
    <System:String x:Key="SequenceTestOption">順序測試選項</System:String>
    <System:String x:Key="GraphDislayOption">圖形顯示選項</System:String>
    <System:String x:Key="ManualBarcodeEntry">手動條碼輸入</System:String>
    <System:String x:Key="RecipeEditor">產品檔案编輯器</System:String>
    <System:String x:Key="PowerMeterControlAndLaserTesting">功率表控制及雷射測試</System:String>
    <System:String x:Key="PRSetup">視覺對位設置</System:String>
    <System:String x:Key="CrossHairControl">十字線控制</System:String>
    <System:String x:Key="GalvoCenterControl">振鏡中心控制</System:String>
    <System:String x:Key="ProbeMapControl">探針接腳圖控制</System:String>  
    <System:String x:Key="AutoProbingFeature">自動探測功能</System:String>
    <System:String x:Key="AutoProbingCleaningSetup">自動探針清潔設定</System:String>
    <System:String x:Key="MotionDurationSetting">运动持续时间设置</System:String>
    <System:String x:Key="TrimmingAdjustment">切割調整</System:String>

    <!--Main Window-->
    <!--<System:String x:Key="RecipeName">產品檔案名稱</System:String>-->
    <System:String x:Key="RelayTest">繼電器測試</System:String>
    <!--<System:String x:Key="PowerRamp">功率曲線</System:String>-->
    <System:String x:Key="MotionIO">位移I/O</System:String>
    <System:String x:Key="Camera">影像系統</System:String>
    <System:String x:Key="ProductionSett">生產設定</System:String>
    <System:String x:Key="TrimAdjust">切割調整</System:String>
    <System:String x:Key="ClearNGTray">清空不良品倉匣</System:String>
    <System:String x:Key="SystemHome">系统歸零</System:String>
    <System:String x:Key="ProbenMeas">探針測量</System:String>
    <System:String x:Key="Setup">產品設定</System:String>
    <System:String x:Key="PRAlignment">PR對位調整</System:String>
    <System:String x:Key="PNPPosition">夾料手臂位置</System:String>
    <System:String x:Key="OtherPositions">其他位置</System:String>
    <System:String x:Key="PNPMovement">夾料手臂移動</System:String>
    <System:String x:Key="STAGEMovement">平台移動</System:String>
    <System:String x:Key="Left">向左</System:String>
    <System:String x:Key="Right">向右</System:String>
    <System:String x:Key="In">進入</System:String>
    <System:String x:Key="Out">退出</System:String>
    <System:String x:Key="AlarmOff">關警報</System:String>
    <System:String x:Key="Power">功率</System:String>
    <System:String x:Key="TargetOff">目標偏移</System:String>
    <System:String x:Key="TargetOff_2">目标阻值偏移量</System:String>
    <System:String x:Key="ManualMode">手動模式</System:String>
    <System:String x:Key="SemiAutoRunning">半自動生產</System:String>
    <System:String x:Key="AutoRunning">全自動生產</System:String>
    <System:String x:Key="WorkInProgress">工作進行中</System:String>
    <System:String x:Key="Interleave">跳切选择</System:String>
    <System:String x:Key="DUTSelection">DUT选择</System:String>
    <!--Barcode Entry-->
    <System:String x:Key="BarcodeEntry">條碼輸入</System:String>
    <System:String x:Key="AllowManualEntry">允許手動輸入</System:String>
    <System:String x:Key="ScanEntry">掃描輸入</System:String>
    <System:String x:Key="LastEntry">最後輸入</System:String>
    <System:String x:Key="Invalid">無效值</System:String>
    <System:String x:Key="NominalValue">目標阻值</System:String>
    <System:String x:Key="SizeInfo">尺寸信息</System:String>
    <System:String x:Key="Tolerance">允許精度</System:String>
    <System:String x:Key="ClearLastEntry">清除最後輸入</System:String>
    <System:String x:Key="UpdateValue">更新數據</System:String>

    <!--MES Barcode Entry-->
    <System:String x:Key="MESBarcodeEntry">MES条码输入</System:String>
    <System:String x:Key="MESConnect">MES連接</System:String>
    <System:String x:Key="MESDisConnect">MES断开连接</System:String>
    <System:String x:Key="IPAddress">IP地址</System:String>
    <System:String x:Key="PortNo">端口号</System:String>
    <System:String x:Key="EquipmentId">设备ID</System:String>
    <System:String x:Key="WorkOrderQuery">工单查询</System:String>
    <System:String x:Key="WorkOrderNo">工单号</System:String>
    <System:String x:Key="PartNo">料号</System:String>
    <System:String x:Key="BadgeNo">工号</System:String>
    <System:String x:Key="ProbeNo">探卡編號</System:String>
    <System:String x:Key="WorkCenterNo">工作中心号码</System:String>
    <System:String x:Key="WorkCenterName">工作中心名称</System:String>
    <System:String x:Key="MESCheckIn">MES进站</System:String>
    <System:String x:Key="MESCheckOut">MES出站</System:String>
    <System:String x:Key="TrimParamsQuery">修剪参数查询</System:String>
    <System:String x:Key="EnableMESFeature">启用MES功能</System:String>
    <System:String x:Key="MESSetting">MES设置</System:String>

    <!--Histogram Graph Setting-->
    <System:String x:Key="HistogramGraphSetting">直方圖表設定</System:String>
    <System:String x:Key="UpgradeGraphWhileRunning">生產中更新圖表</System:String>
    <System:String x:Key="PTHistogramGroup">預測直方圖組別</System:String>
    <System:String x:Key="PTMinPercent">PT 最小值 %</System:String>
    <System:String x:Key="PTMaxPercent">PT 最大值 %</System:String>
    <System:String x:Key="FTHistogramGroup">終測直方圖組別</System:String>
    <System:String x:Key="FTMinPercent">FT 最小值 %</System:String>
    <System:String x:Key="FTMaxPercent">FT 最大值 %</System:String>


    <!--Interleave Setup-->
    <System:String x:Key="InterleaveSetup">跳行切割設置</System:String>
    <System:String x:Key="LaserControl">雷射控制</System:String>
    <System:String x:Key="GateControl">閘門控制</System:String>
    <System:String x:Key="ShutterControl">遮斷器控制</System:String>
    <System:String x:Key="SelectAGroup">組別選擇</System:String>
    <!--<System:String x:Key="Group">組別</System:String>-->


    <!--ManualLoadingStart-->
    <System:String x:Key="ManualLoadingStartPoint">手動放料起始點</System:String>
    <System:String x:Key="StartAsNewSub">當作新基板生產</System:String>
    <!--<System:String x:Key="Column">行數</System:String>-->

    <!--GRR Setting-->
    <System:String x:Key="PerformGRRMeasurement">執行GRR測量</System:String>
    <System:String x:Key="PerformSelectedGroup">Perform Selected Group</System:String>
    <System:String x:Key="ProberIndexForEachMeasure">探卡單一測量跳動</System:String>
    <System:String x:Key="GRRSetting">GRR設定</System:String>
    <System:String x:Key="EndGroup">最終組別</System:String>
    <System:String x:Key="EndColumn">最終行</System:String>

    <!--PreInitialization-->
    <System:String x:Key="SystemInitialzationStatus">系統初始化狀態</System:String>
    <System:String x:Key="MotionController">位移控制器</System:String>
    <System:String x:Key="IOCard">I/O介面卡</System:String>
    <System:String x:Key="SmartCore">智能核心系统</System:String>
    <System:String x:Key="VisionSystem">視覺系统</System:String>
    <System:String x:Key="Exit">退出</System:String>
    <System:String x:Key="MotionInitFailed">位移控制器初始化失敗</System:String>
    <System:String x:Key="IOInitFailed">I/O介面卡初始化失敗</System:String>
    <System:String x:Key="SmartCoreInitFailed">智能核心系统初始化失敗</System:String>
    <System:String x:Key="PRCamInitFailed">視覺對位初始化失敗</System:String>
    <System:String x:Key="PR2CamInitFailed">視覺對位2初始化失敗</System:String>
    <System:String x:Key="BPCamInitFailed">雷射束影像初始化失敗</System:String>
    <System:String x:Key="BPAndPRInitFailed">雷射束影像及視覺對位初始化失敗</System:String>
    <System:String x:Key="BPAndPR2InitFailed">BP及PR2初始化失败</System:String>
    <System:String x:Key="PRAndPR2InitFailed">PR及PR2初始化失败</System:String>
    <System:String x:Key="BPPRAndPR2InitFailed">BP,PR及PR2初始化失败</System:String>
    <System:String x:Key="InitializationCompleted">系統初始化完成</System:String>

    <!--Production Setting-->
    <System:String x:Key="ProductionSetting">生產設置</System:String>

    <System:String x:Key="ClampBaringLifeTimeLimit">Clamp Baring Lifetime Limit</System:String>
    <System:String x:Key="ClampBaringUsageCounts">Clamp Baring Usage Counts</System:String>
    <System:String x:Key="NewVacuumCapLifeTimeLimit">New Vac Cap Lifetime Limit</System:String>
    <System:String x:Key="NewVacuumCapUsageCounts">New Vac Cap Usage Counts</System:String>
    <System:String x:Key="CutVacuumCapLifeTimeLimit">Cut Vac Cap Lifetime Limit</System:String>
    <System:String x:Key="CutVacuumCapUsageCounts">Cut Vac Cap Usage Counts</System:String>

    <System:String x:Key="FirstColSettleDelay">第一行穩態延遲</System:String>
    <System:String x:Key="FirstDUTSettleDelay">First DUT Settle Delay</System:String>
    <System:String x:Key="InterleaveSettleDelay">跳行穩態延遲</System:String>
    <System:String x:Key="OthersColSettleDelay">其他行穩態延遲</System:String>
    <System:String x:Key="CarrClampWaitDelay">平台夾持延遲</System:String>
    <System:String x:Key="DoubleClampDelay">双次夾料延遲</System:String>
    <System:String x:Key="MaxSubInRejectTray">不良品倉匣最多基板數</System:String>
	<System:String x:Key="MaxResistorFailedLimit">最多連續不良電阻數</System:String>
    <System:String x:Key="Max_Carr_Vacuum_Test_Time">最大车架真空测试时间</System:String>
    <System:String x:Key="EnableAutoPRAlignment">啟用視覺自動對位</System:String>
    <System:String x:Key="MaxPRFailuredSubstrates">PR失敗最多基板數</System:String>
    <!--System:String x:Key="MinScore">最低允收分數</System:String-->
    <!--System:String x:Key="MaxThetaOffset">最大角度偏移</System:String-->
    <System:String x:Key="MaxPositionOff">最大位置偏移</System:String>

    <System:String x:Key="UpdateHistogramInRunning">生產中更新生產直方圖</System:String>
    <System:String x:Key="UpdateSubDataDisplayinRunning">生產中更新生產基板資料顯示</System:String>
    <System:String x:Key="HideSubLayoutDisplay">隐藏基板分佈圖</System:String>
    <System:String x:Key="ClamperOpenInTrimmingProcess">切割中平台料夾保持開啟</System:String>
    <System:String x:Key="EnablePartSensorCheck">啓動基板檢知</System:String>
    <System:String x:Key="EnableTemperatureSensorCheck">啓動温度檢知</System:String>
    <System:String x:Key="EnableClampSensorCheck">啓動夾料檢知</System:String>
    <System:String x:Key="EnableVacuumSensorCheck">啓動真空檢知</System:String>
    <System:String x:Key="EnableDoubleSubDetectionFeature">啟用雙片基板檢測功能</System:String>
    <System:String x:Key="EnableDoubleClampCheck">雙次夾料檢查</System:String>
    <System:String x:Key="EnablePickSubAtColumnNo">Pick New Sub. At ColumnNo</System:String>
    <System:String x:Key="SetColumnNo">Set ColumnNo</System:String>
    <System:String x:Key="EnableAirKnifeFeature">啟用氣刀功能</System:String>
    <System:String x:Key="EnableBarcodeEntryFeature">啟用條碼輸入功能</System:String>
    <System:String x:Key="EnableBarcodeManualEntry">啟用條碼手動輸入功能</System:String>
    <System:String x:Key="EnableItmsSystem">啟用ITMS</System:String>
    <System:String x:Key="FilterPretestFailedInStatisticsDisplay">過濾預測失敗</System:String>
    <System:String x:Key="FilterFinaltestFailedInStatisticsDisplay">過濾終測失敗</System:String>
    <System:String x:Key="PretestFailFinaltestPass">預測失敗，但終測合格</System:String>
    <System:String x:Key="SaveTrimResults">保存行切割結果</System:String>
    <System:String x:Key="SaveMeasureResults">保存行測量結果</System:String>
    <System:String x:Key="SaveSubTrimResults">保存基板切割結果</System:String>
    <System:String x:Key="SaveSubMeasureResults">保存基板測量結果</System:String>
    <System:String x:Key="EnableMeasureOffset">啓動测量偏移</System:String>
    <System:String x:Key="PercentMeasureOffset">百分比測量偏移</System:String>
    <System:String x:Key="EnableTrimValueOffset">啓動切割補償</System:String>
    <System:String x:Key="TrimValueOffset">% 切割補償</System:String>
    <System:String x:Key="PnPArmWaitAtElevatorPos">PnP 手臂在升降機位置等待</System:String>
    <System:String x:Key="EnableDoorSensorCheck">啓動安全門開關檢查</System:String>

    <System:String x:Key="OnlyMeasureInAutoAndManualLoading">自動/手動放料後只有量測</System:String>
    <System:String x:Key="DoIndexTest">執行寸動測試</System:String>

    <System:String x:Key="ProductionControlCol">行數生產管制</System:String>
    <System:String x:Key="ProductionControlSub">片數生產管制</System:String>
    <System:String x:Key="ProductionControlBatch">批次生產管制</System:String>
    <System:String x:Key="MinColSd">最低行標準差</System:String>
    <System:String x:Key="MinColYld">最低行良率</System:String>
    <System:String x:Key="MinSd">最低標準差</System:String>
    <System:String x:Key="FTMaxSd">FT 最高標準差</System:String>
    <System:String x:Key="MinYld">最低良率</System:String>
    <System:String x:Key="MinSubSd">最低片標準差</System:String>
    <System:String x:Key="MinSubYld">最低片良率</System:String>
    <System:String x:Key="MinBatchSd">最低批次標準差</System:String>
    <System:String x:Key="MinBatchYld">最低批次良率</System:String>
    <System:String x:Key="WhenLimitHitSubThrowToNGTrayAndStopProcess">當不良率到達上限時,將基板丟至不良品倉厘並停止生產</System:String>
    <System:String x:Key="PTMinColHigh">PT 最低行高</System:String>
    <System:String x:Key="PTMinColLow">PT 最低行低</System:String>
    <System:String x:Key="PTMinColOpen">PT 最低行開路</System:String>
    <System:String x:Key="PTMinHigh">PT 最低高</System:String>
    <System:String x:Key="PTMinLow">PT 最低低</System:String>
    <System:String x:Key="PTMinOpen">PT 最低開路</System:String>
    <System:String x:Key="PTMinSubHigh">PT 最低片高</System:String>
    <System:String x:Key="PTMinSubLow">PT 最低片低</System:String>
    <System:String x:Key="PTMinSubOpen">PT 最低片開路</System:String>
    <System:String x:Key="PTMinBthHigh">PT 最低批高</System:String>
    <System:String x:Key="PTMinBthLow">PT 最低批低</System:String>
    <System:String x:Key="PTMinBthOpen">PT 最低批開路</System:String>

    <System:String x:Key="FTMinColHigh">FT 最低行高</System:String>
    <System:String x:Key="FTMinColLow">FT 最低行低</System:String>
    <System:String x:Key="FTMinColOpen">FT 最低行開路</System:String>
    
    <System:String x:Key="FTMinHigh">FT 最低高</System:String>
    <System:String x:Key="FTMinLow">FT 最低低</System:String>
    <System:String x:Key="FTMinOpen">FT 最低開路</System:String>
    <System:String x:Key="FTMinMean">FT 最低平均</System:String>
    <System:String x:Key="FTMaxMean">FT 最高平均</System:String>
    <System:String x:Key="FTMinSubHigh">FT 最低片高</System:String>
    <System:String x:Key="FTMinSubLow">FT 最低片低</System:String>
    <System:String x:Key="FTMinSubOpen">FT 最低片開路</System:String>
    <System:String x:Key="FTMinBthHigh">FT 最低批高</System:String>
    <System:String x:Key="FTMinBthLow">FT 最低批低</System:String>
    <System:String x:Key="FTMinBthOpen">FT 最低批開路</System:String>

    <System:String x:Key="Percent">百分比</System:String>
    <System:String x:Key="Count">計數</System:String>

    <System:String x:Key="BatchYield">批次良率</System:String>
    <System:String x:Key="FTYield">FT 良率</System:String>
    <System:String x:Key="PTYield">PT 良率</System:String>
    <System:String x:Key="NGYield">NG 良率</System:String>

    <System:String x:Key="CurrentTime">目前時間</System:String>
    <System:String x:Key="AverageTime">平均時間</System:String>
    <System:String x:Key="NumberOfSub">Number Of Sub.</System:String>
    <System:String x:Key="NumberOfSub_1">基板极限探头清洁</System:String>
    <System:String x:Key="NumberOfSub_2">基板检查限制</System:String>
    <System:String x:Key="NumberOfSub_3">FT基板测量极限</System:String>
    <System:String x:Key="Ok">確定</System:String>

    <!--Quick Cut Adjustment-->
    <System:String x:Key="EnalbeIRVSegControl">啟用IRV分段控制</System:String>
    <System:String x:Key="EnableCleanCut">啟用回切</System:String>
    <System:String x:Key="Enable">啟用</System:String>
    <System:String x:Key="Enable_Additional_Range">启用额外范围</System:String>
    <System:String x:Key="CleanCutParamSetup">回切參數設定</System:String>
    <System:String x:Key="CleanSpeed">回切速度</System:String>
    <System:String x:Key="CleanDensity">回切密度</System:String>
    <System:String x:Key="CleanXOffset">回切X-偏移</System:String>
    <System:String x:Key="CleanYOffset">回切Y-偏移</System:String>
    <System:String x:Key="CleanLengthOffset">回切長度偏移</System:String>
    <System:String x:Key="LengthOffset">長度偏移</System:String>
    <System:String x:Key="SModeMinimum">S-模式最低值</System:String>
    <System:String x:Key="SModeSlope">S-模式斜率</System:String>
    <System:String x:Key="SModeRate">S-模式速率</System:String>
    <System:String x:Key="PowerWatts">功率(瓦)</System:String>
    <System:String x:Key="ForcedPlungeCutPercent">強制單刀切割 (%)</System:String>
    <System:String x:Key="PlungeCutStopPercent">插截停(%)</System:String>
    <System:String x:Key="TrimLenFactor">切割长度系数</System:String>
    <System:String x:Key="LCutTurnXOffset">L-切断关节 X 位移</System:String>
    <System:String x:Key="LCutTurnYOffset">L-切断关节 Y 位移</System:String>
    <System:String x:Key="TrimLenXOffset">修剪长度 X 偏移</System:String>
    <System:String x:Key="TrimLenYOffset">修剪长度 Y 偏移</System:String>

    <!--Reject Cut Adjustment-->
    <System:String x:Key="TotalCut">總刀數 :</System:String>
    <System:String x:Key="XStart">X-起切點 :</System:String>
    <System:String x:Key="YStart">Y-起切點 :</System:String>
    <System:String x:Key="XPitch">X-間距 :</System:String>
    <System:String x:Key="YPitch">Y-間距 :</System:String>
    <System:String x:Key="Length">切割長度 :</System:String>
    <System:String x:Key="Speed">切割速度 :</System:String>
    <System:String x:Key="PulseRate">脈波數 :</System:String>
    <System:String x:Key="Direction">切割方向 :</System:String>

    <System:String x:Key="EnableMinimumCutsCheck">啟動最少刀檢查</System:String>
    <System:String x:Key="MinimumCutLimit">最少刀極限 :</System:String>
    <System:String x:Key="PercentCutLimit">% 刀極限 :</System:String>
    <System:String x:Key="CheckCutLimit">刀極限檢查</System:String>
    <System:String x:Key="CheckCutPercent">% 刀檢查</System:String>
    <System:String x:Key="CheckOffset">補償檢查</System:String>
    <System:String x:Key="EnableCheckPTFailed">啟動預測失敗檢查</System:String>
    <System:String x:Key="EnableCheckFTFailed">啟動終測失敗檢查</System:String>
    <System:String x:Key="RejectCutSetting">不良切割設置</System:String>

    <!--Quick Resistor Adjustment-->
    <System:String x:Key="ResistorSettingAdjustment">電阻設定調整</System:String>

    <!--Recipe Editor-->
    <System:String x:Key="RecipeExplorer">產品檔案瀏纜</System:String>

    <!--Target Offset-->
    <System:String x:Key="TargetOffset">目標值補償</System:String>
    <System:String x:Key="ApplyToResType">更改相同的电阻类型</System:String>
    <System:String x:Key="ApplyToAllRes">更改所有电阻</System:String>
    <System:String x:Key="ApplyToIndividualRes">更改单电阻</System:String>
    
    <!--Interleave Selection-->
    <System:String x:Key="GroupSelect">Group Select</System:String>
    <System:String x:Key="DUTSelect">DUT Select</System:String>
    <!--Target Offset-->
    <System:String x:Key="SubstrateColumnAndSpacing">基板行數和間距設置</System:String>

    <!--Auto Probing Adjustment-->
    <System:String x:Key="AutoProbingAdjustment">自動探針調整</System:String>

    <!--Auto Statistics View-->
    <System:String x:Key="Statistics">統計表</System:String>
    <System:String x:Key="SubstrateData">基板資料</System:String>
    <System:String x:Key="BatchData">批次資料</System:String>
    <System:String x:Key="PreTest">切割前測量</System:String>
    <System:String x:Key="FinalTest">切割後測量</System:String>
    <System:String x:Key="Good">良品</System:String>
    <System:String x:Key="Low">阻低</System:String>
    <System:String x:Key="High">阻高</System:String>
    <System:String x:Key="Open">開路</System:String>
    <System:String x:Key="PercentSD">%SD</System:String>
    <System:String x:Key="PercentCV">%CV</System:String>
    <System:String x:Key="SD">SD</System:String>
    <System:String x:Key="CV">CV</System:String>
    <System:String x:Key="Cpk">CPK</System:String>
    <System:String x:Key="Mean">平均值</System:String>
    <System:String x:Key="Min">最小值</System:String>
    <System:String x:Key="Max">最大值</System:String>
    <System:String x:Key="PTNG">PT-NG</System:String>
    <System:String x:Key="FTNG">FT-NG</System:String>

    <!--BP View-->
    <System:String x:Key="BPView">BP觀測</System:String>
    <System:String x:Key="CameraSetting">影像位置設定</System:String>
    <System:String x:Key="BPCameraSetting">BP 相机设置.</System:String>
    <System:String x:Key="PRCameraSetting">PR 相机设置.</System:String>
    <System:String x:Key="PR2CameraSetting">PR2 相机设置.</System:String>    
    <System:String x:Key="ShowCrosshair">顯示十字線</System:String>
    <System:String x:Key="Gain">增益</System:String>
    <System:String x:Key="Exposure">曝光</System:String>

    <!--Camera Calibratioin-->
    <System:String x:Key="SwitchtoPR">切換到PR</System:String>
    <System:String x:Key="SwitchtoBP">切換到BP</System:String>
    <System:String x:Key="BPCamAndCrosshairPosition">BP攝影機及十字線位置</System:String>
    <System:String x:Key="BPCrosshairPosition">BP十字線位置</System:String>
    <System:String x:Key="BPGalvoCal">BP振鏡校準</System:String>
    <System:String x:Key="Step">移動大小</System:String>
    <System:String x:Key="OriginX">X原點</System:String>
    <System:String x:Key="OriginY">Y原點</System:String>
    <System:String x:Key="DriffFactorX">X偏移係數</System:String>
    <System:String x:Key="DriffFacotrY">Y偏移係數</System:String>
    <System:String x:Key="CurrentX">目前X</System:String>
    <System:String x:Key="CurrentY">目前Y</System:String>
    <System:String x:Key="CalFactorX">X校正係數</System:String>
    <System:String x:Key="CalFactorY">Y校正係數</System:String>
    <!--System:String x:Key="PulseLaser">雷射打點</System:String-->
    <System:String x:Key="UpdateOrigin">更新原點</System:String>
    <System:String x:Key="SaveAdjustment">保存調整</System:String>
    <System:String x:Key="CalculateDriffFactor">校正偏移係數</System:String>
    <System:String x:Key="StartXhairCalibration">开始十字线校准</System:String>

    <System:String x:Key="PRCameraFactorCalibration">PR攝影機因子校正</System:String>
    <System:String x:Key="CurrentPos">目前位置</System:String>
    <System:String x:Key="TargetPos">目标位置</System:String>
    <System:String x:Key="XPos">X-位置</System:String>
    <System:String x:Key="YPos">Y-位置</System:String>
    <System:String x:Key="XStepSize">X-步進大小</System:String>
    <System:String x:Key="YStepSize">Y-步進大小</System:String>
    <System:String x:Key="Go">移到</System:String>
    <System:String x:Key="CarriageXAxis">工作平台X軸</System:String>
    <System:String x:Key="CarriageYAxis">工作平台Y軸</System:String>
    <System:String x:Key="CarriageThetaAxis">工作平台角度軸</System:String>
    <System:String x:Key="Pos1">位置1</System:String>
    <System:String x:Key="Pos2">位置2</System:String>
    <System:String x:Key="Value">數值</System:String>
    <System:String x:Key="Pixel">像素</System:String>
    <System:String x:Key="Old">舊</System:String>
    <System:String x:Key="New">新</System:String>
    <System:String x:Key="XFactor">X因子</System:String>
    <System:String x:Key="YFactor">Y因子</System:String>
    <System:String x:Key="ThetaFactor">角度因子</System:String>
    <System:String x:Key="ThetaCenter">旋轉中心</System:String>

    <System:String x:Key="Start">開始</System:String>
    <System:String x:Key="LearnRef">學習参考點</System:String>
    <System:String x:Key="GetPos1">取得位置1</System:String>
    <System:String x:Key="GetPos2">取得位置2</System:String>
    <System:String x:Key="SetThetaCenter">設置旋轉中心</System:String>
    <System:String x:Key="CalculateFactor">計算因子</System:String>
    <System:String x:Key="SaveFactor">保存因子</System:String>
    <System:String x:Key="Rest">復位</System:String>

    <!--Col Statistics View-->
    <!--<System:String x:Key="PT">預測</System:String>
    <System:String x:Key="FT">終測</System:String>-->
    <System:String x:Key="Yield">良率</System:String>
    <System:String x:Key="Average">平均值</System:String>

    <!--Con Test-->
    <System:String x:Key="ConTest">連接器測試</System:String>
    <System:String x:Key="RelayLayout">繼電器佈局</System:String>
    <System:String x:Key="RelayCardNo">繼電器卡編號</System:String>
    <System:String x:Key="UpdateNominal">更新目標值</System:String>
    <!--<System:String x:Key="Value">數值</System:String>-->
    <System:String x:Key="MeasureValue">測量值</System:String>
    <System:String x:Key="Enable_Con_Test_Logging">启用连接器测试数据记录</System:String>
    <!--Cut Definition-->
    <System:String x:Key="SubstrateColumnStatistics">基板行數統計</System:String>
    <System:String x:Key="ResistorPositionAndDefinition">電阻位置及定義</System:String>
    <System:String x:Key="TrimCutTemplate">切割模板</System:String>
    <System:String x:Key="ApplySelectedCut">選定切割方式</System:String>
    <System:String x:Key="MeasureCoreOptions">測量核心選項</System:String>
    <System:String x:Key="Cancel">取消</System:String>

    <!--TrimType-->
    <System:String x:Key="TrimType1">修阻類型一</System:String>
    <System:String x:Key="TrimType2">修阻類型二</System:String>
    <System:String x:Key="TrimType3">修阻類型三</System:String>
    <System:String x:Key="TrimType4">修阻類型四</System:String>
    <System:String x:Key="TrimType5">修阻類型五</System:String>
    <System:String x:Key="TrimTypeProbeClean">TrimType Cleaning</System:String>  
    <System:String x:Key="CopyFromType1">從修阻類型一複制</System:String>
    <System:String x:Key="CopyFromType2">從修阻類型二複製</System:String>
    <System:String x:Key="CopyFromType3">從修阻類型三複製</System:String>
    <System:String x:Key="CopyFromType4">從修阻類型四複製</System:String>
    <System:String x:Key="CopyFromType5">從修阻類型五複製</System:String>

    <!--Cut Definition Grid-->
    <System:String x:Key="NoOfCuts">切割刀數</System:String>
    <System:String x:Key="Update">更新</System:String>
    <System:String x:Key="LegNo">切割刀數號碼</System:String>
    <System:String x:Key="CutPercent">切割比例%</System:String>
    <System:String x:Key="XPosmm">X-位置(mm)</System:String>
    <System:String x:Key="YPosmm">Y-位置(mm)</System:String>
    <System:String x:Key="Lengthmm">切割長度(mm)</System:String>
    <System:String x:Key="BeamSpeed">切割速度(mm/s)</System:String>
    <System:String x:Key="Density">光點密度(p/mm)</System:String>
    <System:String x:Key="QRate">Q-頻率(KHz)</System:String>
    <System:String x:Key="Angle">角度</System:String>
    <System:String x:Key="Jump">跳行</System:String>
    <System:String x:Key="Algo">算法</System:String>
    <System:String x:Key="Method">方式</System:String>
    <System:String x:Key="Delay">延遲</System:String>
    <System:String x:Key="Update_To_TE">更新系统</System:String>
    <System:String x:Key="First">第一</System:String>
    <System:String x:Key="Last">最後</System:String>
    <System:String x:Key="Increment">增量</System:String>
    <System:String x:Key="Assign">指定</System:String>
    <System:String x:Key="GlobalUpdate">全部更新</System:String>
    <System:String x:Key="ForceCut">强切</System:String>
    
    <!--Galvo Movement-->
    <System:String x:Key="UpdateGalvoPos">更新振鏡位置</System:String>
    <System:String x:Key="XGalvo">X Galvo</System:String>
    <System:String x:Key="YGalvo">Y Galvo</System:String>

    <!--Interleave Group Editor-->
    <System:String x:Key="GroupToAdjust">組別調整</System:String>
    <System:String x:Key="OffsetXY">補償(X,Y)</System:String>
    <System:String x:Key="AddNewGroup">添加新組別</System:String>
    <System:String x:Key="RemoveSelectedGroup">删除選定組別</System:String>
    <System:String x:Key="ClearAllGroup">清除全部組別</System:String>
    <System:String x:Key="TrimPosAdjust">修剪位置調整</System:String>
    <System:String x:Key="ReverseCheck">反向組序列</System:String>
    <System:String x:Key="TrimOffsetXY">修剪偏移(X,Y)</System:String>
    <System:String x:Key="SelectedColRow">選定的列和行</System:String>
    <System:String x:Key="ChangeGroupSequence">確認組序列上的更改</System:String>
    <System:String x:Key="ChangeGroupSequence_Warning">更改組序列將重置所有托架位置。確認繼續？</System:String>
    
    <!--IO Control-->
    <System:String x:Key="IOControls">I/O控制</System:String>
    <System:String x:Key="PowerMeter">功率計</System:String>
    <System:String x:Key="LaserShutter">Laser Shutter</System:String>
    <System:String x:Key="Elevator">料匣升降</System:String>
    <System:String x:Key="RejectTray">不良品倉匣</System:String>
    <System:String x:Key="Block">遮斷</System:String>
    <System:String x:Key="UnBlock">打開</System:String>
    <System:String x:Key="ManualControl">手動控制</System:String>
    <System:String x:Key="AutoControl">自動控制</System:String>
    <System:String x:Key="CutElevator">收料料匣</System:String>
    <System:String x:Key="NewElevator">供料料匣</System:String>
    <System:String x:Key="Full">满料</System:String>
    <System:String x:Key="Empty">空料</System:String>
    <System:String x:Key="On">打開</System:String>
    <System:String x:Key="Off">關閉</System:String>
    <System:String x:Key="Toggle">切換</System:String>
    <System:String x:Key="Trigger">生成</System:String>
    <System:String x:Key="SnugOut">整料桿推出</System:String>
    <System:String x:Key="AirBlow">吹氣</System:String>
    <System:String x:Key="RejectTrayOut">不良品倉匣推出</System:String>
    <System:String x:Key="RejectTrayVacuum">不良品倉匣真空</System:String>
    <System:String x:Key="OutPosition">退出位置</System:String>
    <System:String x:Key="InPosition">進入位置</System:String>
    <System:String x:Key="VacuumDetect">真空檢測</System:String>
    <System:String x:Key="DoubleSubDetect">双片檢知</System:String>
    <System:String x:Key="DoorSensorOn">安全門開關打開</System:String>
    <System:String x:Key="DedustSensorOn">除尘风速检测</System:String>
    
    <System:String x:Key="LightAndAlarm">指示燈和警報器</System:String>
    <System:String x:Key="PNPArms">收放料手臂</System:String>
    <System:String x:Key="Stage">工作平台</System:String>
    <System:String x:Key="BPCameraLight">BP攝像頭燈光</System:String>
    <System:String x:Key="MachineLight">机器灯</System:String>
    <System:String x:Key="TowerRedLight">紅燈</System:String>
    <System:String x:Key="TowerGreenLight">綠燈</System:String>
    <System:String x:Key="TowerYellowLight">黄燈</System:String>
    <System:String x:Key="TowerAlarm">警報器</System:String>
    <System:String x:Key="ToElevatorPos">移動到料匣位置 &gt;&gt;</System:String>
    <System:String x:Key="ToStagePos">移到工作平台位置 &gt;&gt;</System:String>
    <System:String x:Key="AtElevatorPos">在料匣位置</System:String>
    <System:String x:Key="AtStagePos">在工作平台位置</System:String>
    <System:String x:Key="CutArm">收料手臂</System:String>
    <System:String x:Key="NewArm">供料手臂</System:String>
    <System:String x:Key="NewArmStopper">供料手臂止栓</System:String>
    <System:String x:Key="UpPos">上位置</System:String>
    <System:String x:Key="DownPos">下位置</System:String>
    <System:String x:Key="DownCarrPos">载台下</System:String>
    <System:String x:Key="DownElevPos">升降机下</System:String>
    <System:String x:Key="StandbyPos">等待位</System:String>
    <System:String x:Key="PartDetect">放料检测</System:String>
    <System:String x:Key="UpLimit">U上限位</System:String>
    <!--<System:String x:Key="VacuumDetect">真空檢測</System:String>-->
    <System:String x:Key="VacuumSuction">真空吸取</System:String>
    <System:String x:Key="PartPresent">基板檢知</System:String>
    <System:String x:Key="ClamperX">X 料夾</System:String>
    <System:String x:Key="ClamperY">Y 料夾</System:String>
    <System:String x:Key="AirKnife">空氣刀</System:String>
    <System:String x:Key="AirBlower">吹风</System:String>
    <System:String x:Key="Ionizer">Ionizer</System:String>
    <System:String x:Key="Clamper">料夾</System:String>
    <System:String x:Key="LaserTrigger">激光触发</System:String>
    <System:String x:Key="DoorLockControl">门锁控制</System:String>
    <System:String x:Key="LaserReady">激光Ready</System:String>
    <System:String x:Key="SafetyDoorLock">安全门锁</System:String>
    <System:String x:Key="MainAirPressure">主气压</System:String>
    <!--System:String x:Key="Open">打開</System:String-->
    <System:String x:Key="Close">閉合</System:String>

    <!--IO Temperature-->
    <System:String x:Key="Temperature">温度</System:String>
    <System:String x:Key="Ambient">周围</System:String>
    
    <!--IO And PnP Position-->
    <System:String x:Key="IOAndPnPPosition">I/O和夾料手臂位置</System:String>

    <!--IRV Segment-->
    <System:String x:Key="FirstLegIRVControl">第一刀IRV控制</System:String>
    <System:String x:Key="IRVGreaterOrEqual">IRV(大於/等於)</System:String>

    <!--Measure Setting-->
    <System:String x:Key="MeasureSetting">測量設定</System:String>
	<System:String x:Key="Comp_Offset">補償值(%)</System:String>
	<System:String x:Key="ResType">電路電阻</System:String>
    <System:String x:Key="Nominal">目標阻值</System:String>
    <System:String x:Key="PreNominal">預測-目標阻值</System:String>
    <System:String x:Key="RefTolerance">參考精度</System:String>
    <System:String x:Key="PTSample">預測取樣次數</System:String>
    <System:String x:Key="FTSample">終測取樣次數</System:String>
    <System:String x:Key="PTDelay">預測延遲</System:String>
    <System:String x:Key="FTDelay">終测延遲</System:String>
    <System:String x:Key="PTHigh">預測上限</System:String>
    <System:String x:Key="FTHigh">終測上限</System:String>
    <System:String x:Key="FTHighSD">切割后偏高 (SD)</System:String>
    <System:String x:Key="FTHighAVG">切割后偏高 (AVG)</System:String>
    <System:String x:Key="FTHighYLD">切割后偏高 (YLD)</System:String>
    <System:String x:Key="PTLow">預測下限</System:String>
    <System:String x:Key="FTLow">終測下限</System:String>
    <System:String x:Key="FTLowSD">終測下限 (SD)</System:String>
    <System:String x:Key="FTLowAVG">終測下限 (AVG)</System:String>
    <System:String x:Key="FTLowYLD">終測下限 (YLD)</System:String>
    <System:String x:Key="CurrentMode">電流模式</System:String>
    <System:String x:Key="OpenHighLimit">開路上限</System:String>
    <System:String x:Key="OpenLowLimit">開路下限</System:String>
    <System:String x:Key="UpdateMeasureSetting">更新測量設置</System:String>
    <System:String x:Key="MeasureR">測量單顆</System:String>
    <System:String x:Key="MeasureCol">測量一行電阻</System:String>
    <System:String x:Key="TrimType">電路電阻</System:String>
    <System:String x:Key="TrimTypeCopy">从裁切类型复制</System:String>
    <System:String x:Key="ContinuousColumnMeasure">連續量一行</System:String>
    <System:String x:Key="FTColumnMeasure">終測行測量</System:String>

    <System:String x:Key="LaserTrimDelay">Laser Trim Delay</System:String>
    <System:String x:Key="LotNumber">Lot No</System:String>
    <System:String x:Key="MachineId">Machine Id</System:String>
    <System:String x:Key="SubstrateSize">Sub. Size</System:String>
    <System:String x:Key="UserID">User ID</System:String>

    <!--Mode 2-->
    <System:String x:Key="StampPos1">標記1</System:String>
    <System:String x:Key="StampPos2">標記2</System:String>
    <System:String x:Key="SetAdjustPoint">Set Adjust Point</System:String>
    <System:String x:Key="ClearOff">清除偏移量</System:String>
    <System:String x:Key="CalculatePos">位置計算</System:String>
    <System:String x:Key="ColtoColSpacingAdj">列间距调整</System:String>
    <System:String x:Key="RowtoRowSpacingAdj">行间距调整</System:String>

    <!--Mode 3-->
    <System:String x:Key="GlobalOff">全部偏移</System:String>
    <System:String x:Key="GlobalOffX">X-全部偏移X=</System:String>
    <System:String x:Key="GlobalOffY">Y-全部偏移Y=</System:String>

    <!--MOde 4-->
    <System:String x:Key="TeachResistor">Teach Resistor</System:String>
    <System:String x:Key="TeachNetwork">Teach Network</System:String>
    <System:String x:Key="TeachCrosshair">Teach Crosshair</System:String>

    <!--Motion/IO Diagnostics-->
    <System:String x:Key="MotionIODiagnostics">驅動I/O診斷</System:String>

    <!--PNP Pos Adjustment-->
    <System:String x:Key="PnPPosAdjustment">收放料位置調整</System:String>
    <System:String x:Key="SubLoadPositionXY">基板放料位置(X, Y)</System:String>
    <System:String x:Key="GoToLoadPositoin">移動到放料位置</System:String>
    <System:String x:Key="UpdateLoadPosition">更新放料位置</System:String>
    <System:String x:Key="SubUnloadPositionXY">基板收料位置(X, Y)</System:String>
    <System:String x:Key="GoToUnloadPosition">移動到收料位置</System:String>
    <System:String x:Key="UpdateUnloadPosition">更新收料位置</System:String>
    <System:String x:Key="DoubleSubCheckPositionXY">Double Sub. Check Pos(X, Y)</System:String>
    <System:String x:Key="GoToDoubleSubCheckPosition">GoTo Double Sub. Check</System:String>
    <System:String x:Key="UpdatePosition">Update Position</System:String>
    <System:String x:Key="GalvoPos">Galvo-Pos</System:String>
    <System:String x:Key="CalibratePts">Cal-Pts</System:String>
    <System:String x:Key="GoToNGTrayClearPos">移到不良品倉匣清料位置</System:String>

    <System:String x:Key="PnPCarriagePosition">手臂平台位置</System:String>
    <System:String x:Key="PnPElevatorPosition">手臂升降機位置</System:String>
    <System:String x:Key="PnPNGTrayPosition">手臂廢料盒位置</System:String>

    <System:String x:Key="MoveTo">移動至</System:String>
    <System:String x:Key="RegisterTo">儲存至</System:String>

    <!--Power Ramp-->
    <System:String x:Key="PowerRamp">功率曲線</System:String>
    <System:String x:Key="LaserInfo">雷射信息</System:String>
    <System:String x:Key="DiodeUsage">使用時數</System:String>
    <System:String x:Key="DiodeTemp">二極體溫度</System:String>
    <System:String x:Key="LaserCurrent">電流(A)</System:String>
    <System:String x:Key="LaserCurrentPercent">電流(%)</System:String>
    <System:String x:Key="ReadInfo">讀取信息</System:String>
    <System:String x:Key="StartCurrent">起始電流%</System:String>
    <System:String x:Key="MaxCurrent">最大電流(A)</System:String>
    <System:String x:Key="ReadingTime">讀取時間(s)</System:String>
    <System:String x:Key="Running">運行時間(ms)</System:String>
    <System:String x:Key="ReadingWatts">讀取功率</System:String>
    <System:String x:Key="SetCurrent">設定電流(%)</System:String>
    <System:String x:Key="SetFrequency">設定頻率(Hz)</System:String>
    <System:String x:Key="SetPower">設定功率 (%)</System:String>
    <System:String x:Key="SetDiodeCurrent">設定二極體電流</System:String>
    <System:String x:Key="LastCalibratedPowerRamp">上次校正功率曲線</System:String>
    <System:String x:Key="PowerReading">讀取功率</System:String>
    <System:String x:Key="LoadLastInfo">載入上次信息</System:String>
    <System:String x:Key="StartPowerRampProcess">開始功率校正</System:String>
    <System:String x:Key="AbortProcess">終止執行</System:String>
    <System:String x:Key="UpdateRampInfo">更新曲線信息</System:String>
    <System:String x:Key="LaserPowerTest">雷射功率測試</System:String>
    <System:String x:Key="BlockMeter">斷開電表</System:String>
    <System:String x:Key="UnBlockMeter">接通電表</System:String>

    <System:String x:Key="PowerControl">功率控制</System:String>
    <System:String x:Key="Laserpower">雷射功率</System:String>
    <System:String x:Key="SeedControl">Seed 控制</System:String>
    <System:String x:Key="Amp1Control">Amp1 控制</System:String>
    <System:String x:Key="Diode">二極體</System:String>
    <System:String x:Key="Shutter">遮斷器</System:String>
    <System:String x:Key="ActualCurrent">實際電流(A)</System:String>
    <System:String x:Key="PulseControl">脈波控制</System:String>
    <System:String x:Key="PRF">PRF(Hz)</System:String>
    <System:String x:Key="PEC">PEC(%)</System:String>
    <System:String x:Key="PRFSource">PRF 來源</System:String>
    <System:String x:Key="GateSource">Gate 來源</System:String>
    <System:String x:Key="PECSource">PEC 來源</System:String>
    <System:String x:Key="PC">PC</System:String>
    <System:String x:Key="AOM">聲光調變</System:String>
    <System:String x:Key="PCDelay">PC 延遲</System:String>
    <System:String x:Key="RGHBurstMode">RGH 突衝模式</System:String>
    <System:String x:Key="Fire">擊發</System:String>
    <System:String x:Key="NA">NA</System:String>
    <System:String x:Key="NB">NB</System:String>
    <System:String x:Key="INT">內控</System:String>
    <System:String x:Key="EXT">外控</System:String>
    <System:String x:Key="KeySwitch">鑰匙開關</System:String>
    <System:String x:Key="LDD">LDD</System:String>
    <System:String x:Key="Pulse">脈波</System:String>
    <System:String x:Key="ShutterInterlock">遮斷器開關</System:String>
    <System:String x:Key="LDDInterlock">LDD 開關</System:String>
    <System:String x:Key="PowerOn">電源開</System:String>
    <System:String x:Key="SystemMonitor">系統監控</System:String>
    <System:String x:Key="TemperatureMonitor">溫度監控</System:String>
    <System:String x:Key="Monitor">監控</System:String>
    <System:String x:Key="Seed">Seed</System:String>
    <System:String x:Key="SHG">SHG</System:String>
    <System:String x:Key="THG">THG</System:String>
    <System:String x:Key="Amp1">Amp1</System:String>
    <System:String x:Key="FlowRate">流速</System:String>
    <System:String x:Key="LaserOn">雷射開</System:String>
    <System:String x:Key="LaserOff">雷射關</System:String>
    <System:String x:Key="Connect">連接</System:String>
    <System:String x:Key="DisConnect">斷開</System:String>

    <!--Power Test-->
    <System:String x:Key="PulseLaser">雷射打點</System:String>
    <System:String x:Key="SetWatts">設定功率</System:String>
    <!--<System:String x:Key="ReadingWatts">讀取瓦數</System:String>-->
    <System:String x:Key="ElapsedTime">已耗時間(s)</System:String>
    <System:String x:Key="ReadPower">功率讀取</System:String>
    <System:String x:Key="StopReading">停止讀取</System:String>

    <!--PR Check Info-->
    <System:String x:Key="Ref1">参考點1</System:String>
    <System:String x:Key="Ref2">参考點2</System:String>
    <System:String x:Key="PRScr">PR分數</System:String>
    <System:String x:Key="PROff">PR偏移量</System:String>
    <System:String x:Key="AngleOff">角度偏移</System:String>
    <System:String x:Key="PositionOff">位置偏移</System:String>
    <System:String x:Key="PRFailed">PR失敗</System:String>

    <!--PR Teach-->
    <System:String x:Key="Learn_ROI_Top_Left_X">Learn ROI左上角X位置</System:String>
    <System:String x:Key="Learn_ROI_Top_Left_Y">Learn ROI左上角Y位置</System:String>
    <System:String x:Key="Learn_ROI_Bottom_Right_X">Learn ROI右下X位置</System:String>
    <System:String x:Key="Learn_ROI_Bottom_Right_Y">Learn ROI右下Y位置</System:String>
    <System:String x:Key="Learn_ROI_Width">Learn ROI宽度</System:String>
    <System:String x:Key="Learn_ROI_Height">Learn ROI高度</System:String>
    <System:String x:Key="Width">宽度</System:String>
    <System:String x:Key="Height">高度</System:String>
    
    <System:String x:Key="Update_Learn_ROI">更新Learn ROI</System:String>
    <System:String x:Key="Set_Learn_ROI_To_Middle">将Learn ROI移到中心</System:String>
    
    <!--PR Teach-->
    <System:String x:Key="PRView">PR觀察</System:String>
    <System:String x:Key="PR2View">PR2 观察</System:String>
    <System:String x:Key="ShowLearnROI">顯示學習ROI</System:String>
    <System:String x:Key="ShowSearchROI">顯示搜尋ROI</System:String>
    <System:String x:Key="TeachPRPatternAndPos">教導PR目標物及位置</System:String>
    <System:String x:Key="AutoCenterPosAdjust">中心位置自動調整</System:String>
    <System:String x:Key="LearnPattern">學習目標物</System:String>
    <System:String x:Key="TestScore">測試分數</System:String>
    <System:String x:Key="TestAndCenterPos">測試及中心定位</System:String>
    <System:String x:Key="MinScore">最小分數</System:String>
    <System:String x:Key="MaxThetaOffset">最大角度偏移</System:String>
    <System:String x:Key="MaxPosOffset">最大位置偏移</System:String>
    <System:String x:Key="PRCheckDelay">PR 檢查延遲</System:String>
    <System:String x:Key="SaveSetting">儲存設定</System:String>
    <System:String x:Key="Score">分數</System:String>
    <System:String x:Key="FoundPixel">找到像素</System:String>
    <System:String x:Key="Offsetmm">偏移量(mm)</System:String>
    <System:String x:Key="SubLocatorPRTeaching">基板定位PR設定</System:String>
    <System:String x:Key="TrimThetaPos">切割角度位置</System:String>
    <System:String x:Key="RefLoc1PosXY">到参考點1(X, Y)</System:String>
    <System:String x:Key="RefLoc2PosXY">到参考點2(X, Y)</System:String>
    <System:String x:Key="CarriageThetaTrimPos">平台角度切割位置</System:String>
    <System:String x:Key="GoToRef1Pos">移動到参考點1</System:String>
    <System:String x:Key="UpdateRef1Pos">更新参考點1</System:String>
    <System:String x:Key="GoToRef2Pos">移動到参考點2</System:String>
    <System:String x:Key="UpdateRef2Pos">更新参考點2</System:String>

    <System:String x:Key="EnableSmartPR">啟動智能 PR</System:String>
    <System:String x:Key="PRThetaTol">PR 角度範圍 </System:String>
    <System:String x:Key="PRXPosTol">PR X位置範圍 </System:String>
    <System:String x:Key="PRYPosTol">PR Y位置範圍 </System:String>
    <System:String x:Key="PRRetryCount">PR 重测次數 </System:String>
    <System:String x:Key="PRThetaFactor">PR 角度因子 </System:String>
    <System:String x:Key="PRXPosFactor">PR X位置因子 </System:String>
    <System:String x:Key="PRYPosFactor">PR Y位置因子 </System:String>
    <System:String x:Key="PRCameraScaleFactor">PR 相機比例因數</System:String>

    <!--Galvo Calibration-->
    <System:String x:Key="GoToCalPos">GoTo Cal. Pos</System:String>
    <System:String x:Key="SavePosition">Save Position</System:String>
    <System:String x:Key="StartCalibrate">Start Calibrate</System:String>

    <!--Probe Action-->
    <System:String x:Key="ManualProbingAdjustment">手動針壓調整</System:String>
    <System:String x:Key="Up">探卡抬起</System:String>
    <System:String x:Key="Index">半下壓</System:String>
    <System:String x:Key="Down">探卡下壓</System:String>
    <System:String x:Key="ProbeUp">探卡抬起</System:String>
    <System:String x:Key="ProbeCleanPos">探針清潔位置</System:String>
    <System:String x:Key="ResetProbeCleanPos">重置探針清潔位置</System:String>
    <System:String x:Key="ResetProbeDownPos">探卡下壓位置重置</System:String>
    <System:String x:Key="StepSize">位移大小</System:String>
    <System:String x:Key="IndexDistance">步進距離</System:String>
    <System:String x:Key="SafetyPos">安全位置</System:String>
    <System:String x:Key="IndexPos">半下壓位置</System:String>
    <System:String x:Key="MeasurePos">測量位置</System:String>
    <!--<System:String x:Key="CurrentPos">目前位置</System:String>-->


    <!--Probe Cleaning-->
    <System:String x:Key="ProbeCleaningSetup">探針清潔位置</System:String>
    <System:String x:Key="EnableProbeCleaningFeature">啟用探針清潔功能</System:String>
    <System:String x:Key="CleanProbeInEvery">探針清潔每</System:String>
    <System:String x:Key="Substrate">基板</System:String>
    <System:String x:Key="DownUp">探針上下</System:String>
    <System:String x:Key="Times">次數</System:String>
    <System:String x:Key="CleanPos">探針清潔位置</System:String>
    <System:String x:Key="ProbeCleanDelay">清針延遲</System:String>
	<System:String x:Key="SaveSettings">儲存設定</System:String>
    <System:String x:Key="UpdateCarCleaningPos">更新探針清潔位置(X，Y)</System:String>
    <System:String x:Key="CleanDistanceX">清針距離-X</System:String>
	<System:String x:Key="CleanDistanceY">清針距離-Y</System:String>
    <System:String x:Key="CleanSpeedX">清針速度-X</System:String>
    <System:String x:Key="CleanSpeedY">清針速度-Y</System:String>
    <System:String x:Key="CleanPosXY">探針清潔位置(X，Y)</System:String>
    <System:String x:Key="CarriageCleanPos">探針平台清潔位置(X，Y)</System:String>
    <System:String x:Key="TestProbeClean">測試探針清潔</System:String>
    <System:String x:Key="TestProbeCleanLaser">Test Probe Clean (Laser)</System:String>
    <System:String x:Key="Abort">退出</System:String>
    

    <!--Probe Map-->
    <!--<System:String x:Key="SubstrateColumnStatistics">基板行數統計</System:String>-->
    <System:String x:Key="Col">行數</System:String>
    <System:String x:Key="Group">組別</System:String>
    <System:String x:Key="Row">列</System:String>
    <System:String x:Key="ColRow">行,列</System:String>
    <System:String x:Key="ChannelAssignmentAndSubInfoSetting">測量通道分配和基板信息設置</System:String>
    <System:String x:Key="No">號碼</System:String>
    <System:String x:Key="HF">HF</System:String>
    <System:String x:Key="HS">HS</System:String>
    <System:String x:Key="LF">LF</System:String>
    <System:String x:Key="LS">LS</System:String>
    <System:String x:Key="GF">GF</System:String>
    <System:String x:Key="GS">GS</System:String>

    <System:String x:Key="2TTwoTerminalMeasurement">2T測量</System:String>
    <System:String x:Key="4TFourTerminalMeasurement">4T測量</System:String>
    <System:String x:Key="SelectHeader">選擇通道</System:String>
    <System:String x:Key="StartRes">起始電阻</System:String>
    <System:String x:Key="EndRes">結束电阻</System:String>
    <System:String x:Key="StartChannelNo">起始通道號碼</System:String>
    <System:String x:Key="INCDEC">增/减</System:String>
    <System:String x:Key="EveryNext">相隔…顆電阻</System:String>
    <System:String x:Key="SwitchHighAndLowCh">切換H和L通道</System:String>
    <System:String x:Key="GenerateAssignment">產生指定</System:String>
    <System:String x:Key="DownloadChannel">通道下載</System:String>
    <System:String x:Key="OpenChannelConfigFile">加载配置文件</System:String>
    <System:String x:Key="SaveChannelConfigFile">保存配置文件</System:String>
    <System:String x:Key="TotalResistor">總電阻數</System:String>
    <System:String x:Key="TotalResistorType">總電阻型式</System:String>
    <System:String x:Key="TotalNetwork">總電路數</System:String>
    <System:String x:Key="UpdateTotalRes">更新總電阻數</System:String>

    <!--Production Summary Summary-->
    <System:String x:Key="SubstrateSummary">基板摘要</System:String>
    <System:String x:Key="R">電阻</System:String>
    <System:String x:Key="Tol">精度</System:String>
    <System:String x:Key="Sub">基板</System:String>
    <System:String x:Key="SubTime">時間</System:String>
    <System:String x:Key="Hour">小時</System:String>
    <System:String x:Key="SubsRate">片/小時</System:String>
    <System:String x:Key="NGTray">不良品倉匣</System:String>

    <!--PT/FT Histogram-->
    <System:String x:Key="PTAndFTHistogram">預測/終測直方圖</System:String>
    <System:String x:Key="FinalTestHistogram">終測直方圖</System:String>
    <System:String x:Key="PreTestHistogram">預測直方圖</System:String>
    <System:String x:Key="MyComputer">我的電腦</System:String>
    <System:String x:Key="RecipeName">檔案名稱</System:String>
    <System:String x:Key="DateModified">修改日期</System:String>
    <System:String x:Key="DateAccessed">访问日期</System:String>
    <System:String x:Key="LoadRecipe">載入產品檔案</System:String>
    <System:String x:Key="ReLoadRecipe">重新載入檔案</System:String>
    <System:String x:Key="Copy">檔案複製</System:String>
    <System:String x:Key="Remove">檔案删除</System:String>
    <System:String x:Key="Calculate">演算</System:String>

    <System:String x:Key="View">觀察</System:String>

    <!--Running Auto-->
    <System:String x:Key="ManualLoading">手動放料</System:String>
    <System:String x:Key="AutoLoading">自動放料</System:String>
    <System:String x:Key="ExternalLoading">外部放料</System:String>
    
    <!--Sequence Test-->
    <System:String x:Key="PNPSequenceTest">收放料測試</System:String>
    <System:String x:Key="PickSubFromNewMagzine">從供料匣夾一片基板</System:String>
    <System:String x:Key="PlaceSubToNewMagazine">將基板放入供料匣</System:String>
    <System:String x:Key="DoubleSubCheckAndLoad">雙片檢測後放到工作平台</System:String>
    <System:String x:Key="UnloadSubToRejectTray">把基板放入不良品倉匣</System:String>
    <System:String x:Key="UnloadSubToNGTray">把基板放入不良品倉匣</System:String>
    <System:String x:Key="UnloadSubFromCarriage">從工作平台上收料</System:String>
    <System:String x:Key="PlaceSubToCutMagazine">把基板放入收料料夹</System:String>
    <System:String x:Key="PlaceTrimmedSubToMagazine">将切割基板放入托盘</System:String>
    <System:String x:Key="PickNewSubAndLoad">夾一片基板</System:String>
    <System:String x:Key="UnloadSubAndPlace">收料和放置</System:String>
    <System:String x:Key="PickAndPlacePnPTest">收放料測試</System:String>
    <System:String x:Key="PickAndDoubleSubCheck">拾取和双基板检查</System:String>
    <System:String x:Key="Move_Arm_To_Carr">将臂移到平台</System:String>

    <System:String x:Key="PrepareNewSub">准备新基板</System:String>
    <System:String x:Key="UnloadTrimmedSubFromCarr">捡起切好的基板</System:String>
    <System:String x:Key="LoadNewSubToCarr">将新基板放置到平台上</System:String>
    <System:String x:Key="HomeArm">PNP手臂回到原位</System:String>

    <!--PR Testing-->
    <System:String x:Key="PRTesting">PR功能測試中</System:String>
    <System:String x:Key="TestPR">測試PR功能</System:String>
    <System:String x:Key="ThetaOffset">角度偏移</System:String>
    <System:String x:Key="PositionOffset">位置偏移</System:String>
    <System:String x:Key="CheckRef1">檢查参考位置1</System:String>
    <System:String x:Key="CheckRef2">檢查参考位置2</System:String>
    <System:String x:Key="InspectPR1">檢查 PR1</System:String>
    <System:String x:Key="InspectPR2">檢查 PR2</System:String>
    <System:String x:Key="ReferencePos1Result">参考位置1結果</System:String>
    <System:String x:Key="ReferencePos2Result">参考位置2結果</System:String>
    <System:String x:Key="FoundXYOffset">找到(X，Y)偏移</System:String>
    <System:String x:Key="MaxSearchROI">最大檢測範圍</System:String>
    <!--<System:String x:Key="CarrOut">平台退出</System:String>-->


    <!--Theta and First Col Pos-->
    <!--System:String x:Key="TrimThetaPos">切割角度位置</System:String-->
    <System:String x:Key="TrimmingPosition">切割位置</System:String>
    <System:String x:Key="CalibrationAndResistorMovement">校正及電阻移動</System:String>
    <System:String x:Key="GoToTrimThetaPos">移到切割角度位置</System:String>
    <System:String x:Key="UpdateTrimThetaPos">更新切割角度位置</System:String>
    <System:String x:Key="UpdateCol1Pos">更新第一行位置</System:String>
    <System:String x:Key="ColPositionGlobalAdjust">行位置全調整</System:String>
    <System:String x:Key="AdjustGalvoPos">Adjust Galvo Position</System:String>
    <System:String x:Key="Column1PosXY">第一行位置(X,Y)</System:String>
    <System:String x:Key="CurrentPosXY">目前位置 (X, Y)</System:String>
    <System:String x:Key="GoToCol1Pos">移到第一行位置</System:String>
    <System:String x:Key="FirstColumnAndThetaPosition">第一行及角度位置 (1)</System:String>
    <System:String x:Key="DUTProbeAdj">DUT探针位置校准 (2)</System:String>
    <System:String x:Key="ColumnToColumnProbing">列跟列探测間距 (2)</System:String>
    <System:String x:Key="ColumnToColumnGlobalCalibration">行跟行切割位置校正 (3)</System:String>
    <System:String x:Key="ResistorToResistorCalibration">電阻間起切位置校正 (4)</System:String>
    <System:String x:Key="GlobalCalibration">全局校准(4)</System:String>
    <System:String x:Key="DUTGalvoCalibration">DUT振镜位置校准 (4)</System:String>
    <System:String x:Key="ResPosTeach">電阻位置教學 (3)</System:String>

    <!--Carriage Theta Control-->
    <System:String x:Key="CarriageThetaControls">平台角度控制</System:String>
    <System:String x:Key="Home">原點</System:String>
    <System:String x:Key="Reset">復位</System:String>
    <System:String x:Key="ThetaPos">角度位置</System:String>
    <System:String x:Key="SaveFile">保存</System:String>
    <System:String x:Key="LoadFile">加载</System:String>

    <System:String x:Key="Home_X">原點 X</System:String>
    <System:String x:Key="Home_Y">原點 Y</System:String>
    <!--To Col Move-->
    <System:String x:Key="StageControl">平台控制</System:String>
    <System:String x:Key="PRCheckEnable">啟用PR檢查</System:String>
    <System:String x:Key="AutoProbeDown">自動探針下壓</System:String>
    <System:String x:Key="Column">列</System:String>
    <System:String x:Key="ColumnRowDef">列和行的定义</System:String>
    <System:String x:Key="SubDef">Sub. Def.</System:String>
    <System:String x:Key="CarrIn">平台進入</System:String>
    <System:String x:Key="CarrOut">平台退出</System:String>

    <!--Total Column-->
    <System:String x:Key="NoOfCol">列數</System:String>
    <System:String x:Key="NoOfRow">行數</System:String>
    <System:String x:Key="XSpacing">X間距</System:String>
    <System:String x:Key="ColSpacing">列间距</System:String>
    <System:String x:Key="RowSpacing">行间距</System:String>
    <System:String x:Key="UpdateGeometry">更新數據</System:String>
    <System:String x:Key="SubGeometrySetting">基板資訊設定</System:String>
    <System:String x:Key="ResistorTypeSetting">電阻型式設定</System:String>

    <!--Probing and Trimming-->
    <System:String x:Key="ProbingAndTrimming">探測及切割</System:String>
    <!--<System:String x:Key="MeasureR">量測一顆電阻</System:String>
	<System:String x:Key="MeasureCol">量測一行電阻</System:String>-->
    <!--System:String x:Key="Up">向上</System:String-->
    <!--System:String x:Key="Index">步進</System:String-->
    <!--System:String x:Key="Down">向下</System:String-->
    <!--System:String x:Key="PulseLaser">雷射打點</System:String-->
    <System:String x:Key="ZDownPos">探針下壓位置</System:String>
    <System:String x:Key="ZCurrentPos">探針目前位置</System:String>
    <System:String x:Key="TrimR">切割一顆</System:String>
    <System:String x:Key="TrimCol">切割一行</System:String>
    <System:String x:Key="Res">電阻數</System:String>


    <System:String x:Key="CarriageXControl">X軸平台控制</System:String>
    <System:String x:Key="CarriageControl">平台控制</System:String>
    <System:String x:Key="CarriageYControl">Y軸平台控制</System:String>
    <System:String x:Key="ProberZControl">探卡座控制</System:String>
    <System:String x:Key="CarriageXYControl">XY軸平台控制</System:String>

    <!--System Initialization Messages-->
    <System:String x:Key="ReadingSystemSetting">讀取系統設定..</System:String>
    <System:String x:Key="CheckSystemFolder">檢查系統文件夾..</System:String>
    <System:String x:Key="LoadRecipeInfo">載入產品檔案信息..</System:String>
    <System:String x:Key="TrimmingDataInitialization">切割資料初始化..</System:String>
    <System:String x:Key="MotionControllerInitialization">位移控制器初始化..</System:String>
    <System:String x:Key="VisionSystemInitialization">視覺系統初始化..</System:String>
    <System:String x:Key="LaserInitialization">雷射啟動中,請稍候...</System:String>
    <System:String x:Key="SmartCoreInitialization">智能系統初始化..</System:String>
    <System:String x:Key="SystemInitializationDone">系統初始化完成..</System:String>
    <System:String x:Key="Version">版本(2.3.1.5A-14)</System:String>
    <System:String x:Key="ExitApplication">退出應用程式？</System:String>
    <!--<System:String x:Key="Exit">退出</System:String>-->
    <System:String x:Key="PositionNotGoodToSave">位置不適合儲存</System:String>
    <System:String x:Key="RegisterInterleaveGroup">儲存跳切組別</System:String>
    <System:String x:Key="RegisterGroup">登記組別</System:String>
    <System:String x:Key="ClearAllInterleaveGroup">清除所有跳切組別</System:String>
    <System:String x:Key="ClearGroup">清除組別</System:String>

    <!--Production Statistics-->
    <System:String x:Key="DayShift">Day Shift</System:String>
    <System:String x:Key="NightShift">Night Shift</System:String>
    <System:String x:Key="Date">Date</System:String>
    <System:String x:Key="DaysOfWeek">Days Of Week</System:String>
    <System:String x:Key="DayCount">Day Count</System:String>
    <System:String x:Key="NightCount">Night Count</System:String>
    <System:String x:Key="SubCount">Sub. Count</System:String>
    <System:String x:Key="TotalSubCount">Total Sub. Count</System:String>
    <System:String x:Key="TotalResCount">Total Res. Count</System:String>

    <!--ErrorMessage-->

    <System:String x:Key="ProductionContolLimit">生產控制極限</System:String>
    <System:String x:Key="DoYouWantToBypassCurrentSub">要忽略目前基板？</System:String>
    <System:String x:Key="ColSDHitLimit">行SD到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="SubSDHitLimit">片SD到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="BatchSDHitLimit">批SD到達極限 \r 改變極限設定或停止生產 \r S停止生產?</System:String>

    <System:String x:Key="ColYieldHitLimit">行良率到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="ColPtHighHitLimit">行PT高到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="ColPtLowHitLimit">行PT低到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="ColPtOpenHitLimit">行PT開路到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="ColFtHighHitLimit">行FT高到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="ColFtLowHitLimit">行FT低到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="ColFtOpenHitLimit">行FT開路到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="ColFtSDHitLimit">行FT标准偏差到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="ColFtMeanHitLimit">行FT平均值到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    
    <System:String x:Key="SubYieldHitLimit">片良率到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="SubPtHighHitLimit">片PT高到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="SubPtLowHitLimit">片PT低到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="SubPtOpenHitLimit">片PT開路到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="SubFtHighHitLimit">片FT高到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="SubFtLowHitLimit">片FT低到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="SubFtOpenHitLimit">片FT開路到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="SubFtSDHitLimit">片FT标准偏差到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="SubFtMeanHitLimit">片FT平均值到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    
    <System:String x:Key="BatchYieldHitLimit">批良率到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="BatchPtHighHitLimit">批PT高到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="BatchPtLowHitLimit">批PT低到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="BatchPtOpenHitLimit">批PT開路到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="BatchFtHighHitLimit">批FT高到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="BatchFtLowHitLimit">批FT低到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="BatchFtOpenHitLimit">批FT開路到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="BatchFtSDHitLimit">批FT标准偏差到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    <System:String x:Key="BatchFtMeanHitLimit">批FT平均值到達極限 \r 改變極限設定或停止生產 \r 停止生產?</System:String>
    
    <System:String x:Key="DoYouWantToResetColumn1Pos">是否重置第一列位置？注意：重置后需要重新调整首列位置！</System:String>
    <System:String x:Key="DoYouWantToResetSystem">是否重置系统错误？</System:String>

    <System:String x:Key="JPTLaserSetting">JPT-激光设置</System:String>
    <System:String x:Key="PILaserSetting">PI-激光设置</System:String>
    <System:String x:Key="LaserSetting">激光设置</System:String>

    <System:String x:Key="DiodeCurrent">二極體電流</System:String>
    <System:String x:Key="ReputationRate">重覆率</System:String>
    <System:String x:Key="QSMode">Q-開關模式</System:String>
    <System:String x:Key="RegulationMode">調節模式</System:String>
    <System:String x:Key="Laser">雷射</System:String>
    <System:String x:Key="Status">狀態</System:String>
    <System:String x:Key="CrystalTemp">Crystal Temp</System:String>
    <System:String x:Key="THGTemp">THG Temp</System:String>
	
	<!--JPTLaserSetting-->
	<System:String x:Key="ComPort">串列埠</System:String>
	<System:String x:Key="Mark">標記</System:String>
	<System:String x:Key="RequestControl">控制請求</System:String>
	<System:String x:Key="PowerPercent">功率(%)</System:String>
	<System:String x:Key="PulseReputationRate">脈波重覆率</System:String>
	
	<System:String x:Key="DefaultSetting">默認設置</System:String>
	<System:String x:Key="DefaultSimmer">默認湧動值</System:String>
	<System:String x:Key="DefaultPRR">默認脈波重覆率</System:String>
	<System:String x:Key="DefaultPulses">默認脈波</System:String>
	<System:String x:Key="ExternalPRR">外部脈波重覆率</System:String>
	
	<System:String x:Key="LaserSystemPRFO">激光系統(PRFO)</System:String>
	<System:String x:Key="PreSimmer">前湧動值</System:String>
	<System:String x:Key="PreMark">前標記</System:String>
	<System:String x:Key="BoardTempH">板溫-H</System:String>
	<System:String x:Key="PowMark">功率標記</System:String>
	<System:String x:Key="PowSimH">功率湧動值-H</System:String>
	<System:String x:Key="PumpTempH">泵溫度-H</System:String>
	<System:String x:Key="ClearAt">清除在</System:String>
	<System:String x:Key="TXData">數據傳輸</System:String>
	<System:String x:Key="RXData">數據接收</System:String>
	
	<System:String x:Key="LaserStatus">雷射狀態</System:String>
	<System:String x:Key="BoardTemp">板溫</System:String>
	<System:String x:Key="PumpTemp">泵溫度</System:String>	
	<System:String x:Key="PumpTempE">泵溫度-E</System:String>
	<System:String x:Key="BoardTempE">板溫-E</System:String>
	<System:String x:Key="PreLowE">前低-E</System:String>
	<System:String x:Key="SeedTecE">種子TecE</System:String>
	<System:String x:Key="NoPulseE">無脈波E</System:String>

    <!--FT Remeasurement-->
    <System:String x:Key="FT_Remeasurement">FT重测参数</System:String>
    <System:String x:Key="HuaTeng_Measurement_Option">华腾测量参数</System:String>
    <System:String x:Key="FT_AVG_Low">平均下限</System:String>
    <System:String x:Key="FT_AVG_High">平均上限</System:String>
    <System:String x:Key="FT_SD_High">SD上限</System:String>
    <System:String x:Key="Load_FT_Files">加载FT重新测量参数文件</System:String>
    <!--PNP PLC-->
    <System:String x:Key="PNP_PLC">PNP PLC</System:String>
    <System:String x:Key="PNP_PLC_Unload">卸载基板</System:String>
    <System:String x:Key="PNP_PLC_Load">加载基板</System:String>
    <System:String x:Key="PNP_PLC_Unload_NG">卸载NG基板</System:String>    
    <System:String x:Key="PNP_PLC_Prepare_New_Sub">准备新基板</System:String>
    <System:String x:Key="PNP_PLC_E_Stop">紧急停</System:String>
    <System:String x:Key="PNP_PLC_Clear_Double_Sub">清除双基板</System:String>
    <System:String x:Key="PNP_PLC_System_Busy">系统忙</System:String>
    <System:String x:Key="PNP_PLC_Send_Error">发错误</System:String>
    <System:String x:Key="PNP_PLC_Init_Homing">初始化和归位</System:String>
    <System:String x:Key="PNP_PLC_Error">系统错误</System:String>
    <System:String x:Key="PNP_PLC_HOMING">手臂归位</System:String>
    <System:String x:Key="PNP_PLC_Last_Sub">最后基板</System:String>
    <System:String x:Key="PNP_PLC_Cut_Arm_PickUp_Sub_Done">切割臂拾取基板完成</System:String>
    <System:String x:Key="PNP_PLC_New_Arm_Place_Sub_Done">新臂放下基底完成</System:String>
    <System:String x:Key="PNP_PLC_Wait_To_Pick_New_Sub">等待拾取新基板</System:String>
    <System:String x:Key="PNP_PLC_Pause">PLC 暂停</System:String>

    <System:String x:Key="SideCylinder">压块</System:String>
    <System:String x:Key="SideCylinderLeft">压块左</System:String>
    <System:String x:Key="SideCylinderRight">压块右</System:String>
    <System:String x:Key="FlexSubstrate">翘基板</System:String>
    <System:String x:Key="RegularSubstrate">普通基板</System:String>

    <System:String x:Key="CarriageMoveTo">平台移至</System:String>
    <System:String x:Key="Enable_Disable">啟用/禁用</System:String>
    <System:String x:Key="Select">選擇</System:String>

    <!--Trim_SEquence Grid-->
    <System:String x:Key="SequenceNo">#</System:String>
    <System:String x:Key="DUTColNo">DUT 列#</System:String>
    <System:String x:Key="DUTRowNo">DUT 行#</System:String>
    <System:String x:Key="TrimmingSequence">DUT切割順序</System:String>
    <System:String x:Key="AcrossDownS">跨下S</System:String>
    <System:String x:Key="DownAcrossS">下跨 S</System:String>
    <System:String x:Key="AcrossDown">跨下</System:String>
    <System:String x:Key="DownAcross">下跨</System:String>
    <System:String x:Key="ApplySelectedTrimSequence">應用選定的修剪順序</System:String>

    <!--Windows substrate definition-->
    <System:String x:Key="SubstrateRowandColumndefinition">基板行和列定义</System:String>
    <System:String x:Key="TrimCarPosAdj">切割和平台位置调整</System:String>
    <System:String x:Key="TrimSequence">切割顺序</System:String>

	<!--Optx Height Sensor UI-->
	<System:String x:Key="HeightSensorSetCalibrate">高度傳感器設置和校準</System:String>
	<System:String x:Key="Settings">設置</System:String>
	<System:String x:Key="Current">目前</System:String>
	<System:String x:Key="HeightSensorCalivrationMid">高度傳感器校準 中(mm):</System:String>
	<System:String x:Key="HeightSensorCalivrationTop">高度傳感器校準 上(mm):</System:String>
	<System:String x:Key="HeightSensorCalivrationBot">高度傳感器校準 下(mm):</System:String>
	<System:String x:Key="Read">讀取</System:String>
	<System:String x:Key="Apply">更改</System:String>
</ResourceDictionary>