NEOWISE/MainApp/UI/CommonControls/Panels/Ctrl_LiftControl.xaml

<Panelbase:PanelBase xmlns:Panels="clr-namespace:NeoWisePlatform.UI.CommonControls.Panels" 
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="NeoWisePlatform.UI.CommonControls.Panels.Ctrl_LiftControl" 
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <StackPanel Orientation="Vertical">
        <Label x:Name="NameLbl" Content="Name" Style="{StaticResource LB_ItemTitle}"/>
        <Expander Header="{StaticResource LiftCfg}" Margin="5">
            <StackPanel Orientation="Horizontal"  Margin="5" x:Name="Configs">
                <Label Content="{StaticResource Timeout}" Style="{StaticResource LB_ItemContent_Right}"/>
                <MahApp:NumericUpDown x:Name="Timeout" Width="60" StringFormat="f0" Value="{Binding Configuration.MovementTimeout}"/>
            </StackPanel>
        </Expander>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding ReadyForCollection, Converter={StaticResource BoolToBrushIORec}}"/>
                    <Label Content="Rdy" Style="{StaticResource STYL_BUTTON_LBL_COMPACT_LeftAligned}" Width="27" ToolTip="Ready for collection."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding isContinuous, Converter={StaticResource BoolToBrushIORec}}"/>
                    <Label Content="Auto" Style="{StaticResource STYL_BUTTON_LBL_COMPACT_LeftAligned}" Width="27" ToolTip="Continuous Automated Lift"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding Lift.Status.PEL, Converter={StaticResource BoolToBrushIORec}}"/>
                    <Label Content="PEL" Style="{StaticResource STYL_BUTTON_LBL_COMPACT_LeftAligned}" Width="27" ToolTip="Positive End limit"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding UpperLimit.IOPt.Value, Converter={StaticResource DioValueToBrushIORec}}"/>
                    <Label Content="MUL" Style="{StaticResource STYL_BUTTON_LBL_COMPACT_LeftAligned}" Width="27" ToolTip="Material Upper Limit"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding LowerLimit.IOPt.Value, Converter={StaticResource DioValueToBrushIORec}}"/>
                    <Label Content="MLL" Style="{StaticResource STYL_BUTTON_LBL_COMPACT_LeftAligned}" Width="27" ToolTip="Material Lower Limit"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding Lift.Status.NEL, Converter={StaticResource BoolToBrushIORec}}"/>
                    <Label Content="NEL" Style="{StaticResource STYL_BUTTON_LBL_COMPACT_LeftAligned}" Width="27" ToolTip="Negative End Limit"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <Button x:Name="BtnCollectionPos" Style="{StaticResource Button_FrameMenu}" Width="40" Height="40" Click="Btn_Click" ToolTip="Move to Collection Position">
                    <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W35H35}" Source="/Icons/DPAD_Up.png"/>
                </Button>
                <Button x:Name="BtnLoadPos" Style="{StaticResource Button_FrameMenu}" Width="40" Height="40" Margin="0,5,0,0" Click="Btn_Click" ToolTip="Move to Load Position">
                    <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W35H35}" Source="/Icons/DPAD_Down.png"/>
                </Button>
                <Button x:Name="BtnAutomated" Style="{StaticResource Button_FrameMenu}" Width="40" Height="40" Margin="0,5,0,0" Click="Btn_Click" ToolTip="Start Lift Automation">
                    <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W35H35}" Source="/Icons/Automated.png"/>
                </Button>
                <Button x:Name="BtnStopAutomation" Style="{StaticResource Button_FrameMenu}" Width="40" Height="40" Margin="0,5,0,0" Click="Btn_Click" ToolTip="Stop Lift Automation">
                    <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W35H35}" Source="/Icons/StopAutomation.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Panelbase:PanelBase>
