NEOWISE/MainApp/UI/CommonControls/Panels/Ctrl_ROIParameter.xaml

<Panelbase:PanelBase
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UI.CommonControls.Panels.Ctrl_ROIParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
			 mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Width="auto" Height="auto">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="{StaticResource ROIOffsetX}" Style="{StaticResource LB_ItemContent_Right}" Width="90"/>
                    <mahapp:NumericUpDown x:Name="Txt_OffsetX" Width="120" StringFormat="F0" Value="{Binding roiX}" Background="{Binding BrushX}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="{StaticResource ROIOffsetY}" Style="{StaticResource LB_ItemContent_Right}" Width="90"/>
                    <mahapp:NumericUpDown x:Name="Txt_OffsetY" Width="120" StringFormat="F0" Value="{Binding roiY}" Background="{Binding BrushY}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="{StaticResource ROIWidth}" Style="{StaticResource LB_ItemContent_Right}" Width="90"/>
                    <mahapp:NumericUpDown x:Name="Txt_Width" Width="120" StringFormat="F0" Value="{Binding roiW}" Background="{Binding BrushW}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="{StaticResource ROIHeight}" Style="{StaticResource LB_ItemContent_Right}" Width="90"/>
                    <mahapp:NumericUpDown x:Name="Txt_Height" Width="120" StringFormat="F0" Value="{Binding roiH}" Background="{Binding BrushH}"/>
				</StackPanel>
				<Button Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Panelbase:PanelBase>
