NEOWISE/MainApp/UI/CommonControls/Panels/Ctrl_DPAD.xaml

<Panelbase:PanelBase xmlns:Panels="clr-namespace:NeoWisePlatform.UI.CommonControls.Panels" 
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
             xmlns:Dpad="clr-namespace:HiPA.Common;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UI.CommonControls.Panels.Ctrl_DPAD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 Loaded="UserControl_Loaded" Height="auto" Width="auto">
    <Border Style="{StaticResource Panel}">
        <StackPanel>
            <Label x:Name="Lbl" Content="{StaticResource XHairPositioning}" Style="{StaticResource STYLE_SUBSUBCHILD_TITLE_LABEL}"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Margin="0,0,0,0">
                    <Border Style="{StaticResource PanelInner}" Margin="0,0,0,0" Height="110" >
                        <StackPanel Orientation="Vertical" Margin="5,0,5,5">
                            <Label Content="{StaticResource PositionMM}" HorizontalContentAlignment="Center" Style="{StaticResource STYLE_SUBSUBCHILD_TITLE_LABEL}" ToolTip="X-hair Offset from Center of Image" Width="70"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="{StaticResource Jog_X}" Style="{StaticResource STYL_GENERAL_LBL_Right}" />
                                <Label x:Name="Current_XPos" Style="{StaticResource STYLE_14SEG_POS}" Content="{Binding XOffsetmm, Converter={StaticResource DisplayThreeDecPlacesDouble} }" Width="60"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="{StaticResource Jog_Y}" Style="{StaticResource STYL_GENERAL_LBL_Right}" />
                                <Label x:Name="Current_YPos" Style="{StaticResource STYLE_14SEG_POS}" Content="{Binding YOffsetmm, Converter={StaticResource DisplayThreeDecPlacesDouble} }" Width="60"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource PanelInner}" Margin="0,5,0,0">
                        <StackPanel Orientation="Vertical" Margin="5,0,5,10" Height="63">
                            <Label Content="{StaticResource AutoPositioning}" HorizontalContentAlignment="Center" Style="{StaticResource STYLE_SUBSUBCHILD_TITLE_LABEL}"/>
                            <Button x:Name="Btn_AutoPositionXHair" Content="{StaticResource CalcPos}" Click="Btn_AutoPositionXHair_Click"  Margin="0,5,0,0" Width="70"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Style="{StaticResource PanelInner}" Margin="5,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{StaticResource ManualPositioning}" HorizontalContentAlignment="Center" Style="{StaticResource STYLE_SUBSUBCHILD_TITLE_LABEL}"/>
                        <Border Style="{StaticResource PanelInnerThin}" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Border Style="{StaticResource PanelInnerThin}">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="Btn_JogXY_LeftUp" Tag="_Y,_X"  Style="{StaticResource Button_W40H40}" Click="Btn_Click">
                                                <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W30H30}" Source="/Icons/DPAD_NW.png"/>
                                            </Button>
                                            <Button x:Name="Btn_JogXY_Up" Tag="_Y" Margin="5,0,0,0" Style="{StaticResource Button_W40H40}" Click="Btn_Click">
                                                <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W30H30}" Source="/Icons/DPAD_Up.png"/>
                                            </Button>
                                            <Button x:Name="Btn_JogXY_RightUp" Tag="_Y,X" Margin="5,0,0,0" Style="{StaticResource Button_W40H40}" Click="Btn_Click">
                                                <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W30H30}" Source="/Icons/DPAD_NE.png"/>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <Button x:Name="Btn_JogXY_Left"  Tag="_X" Style="{StaticResource Button_W40H40}" Click="Btn_Click">
                                                <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W30H30}" Source="/Icons/DPAD_Left.png"/>
                                            </Button>
                                            <Button  x:Name="Btn_Stop" Margin="5,0,0,0" Style="{StaticResource Button_W40H40}" Click="Btn_Stop_Click">
                                                <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W30H30}" Source="/Icons/DPAD_Stop.png"/>
                                            </Button>
                                            <Button x:Name="Btn_JogXY_Right"  Tag="X" Margin="5,0,0,0" Style="{StaticResource Button_W40H40}" Click="Btn_Click">
                                                <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W30H30}" Source="/Icons/DPAD_Right.png"/>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <Button  x:Name="Btn_JogXY_LeftDown" Tag="_X,Y" Style="{StaticResource Button_W40H40}" Click="Btn_Click">
                                                <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W30H30}" Source="/Icons/DPAD_SW.png"/>
                                            </Button>
                                            <Button x:Name="Btn_JogXY_Down" Tag="Y" Margin="5,0,0,0" Style="{StaticResource Button_W40H40}" Click="Btn_Click">
                                                <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W30H30}" Source="/Icons/DPAD_Down.png"/>
                                            </Button>
                                            <Button  x:Name="Btn_JogXY_RightDown" Tag="X,Y" Margin="5,0,0,0" Style="{StaticResource Button_W40H40}" Click="Btn_Click">
                                                <Image Style="{StaticResource STYL_LBL_IMG_SUB_MENU_ICON_W30H30}" Source="/Icons/DPAD_SE.png"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                                    <Label x:Name="Lbl_StepVelocityTitle" Content="Step(mm)" HorizontalContentAlignment="Center" Style="{StaticResource STYLE_SUBSUBCHILD_TITLE_LABEL}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="{StaticResource Jog_X}" Style="{StaticResource STYL_GENERAL_LBL_Right}" />
                                        <ComboBox x:Name="ComboX" Width="90" SelectedItem="{Binding X_Interval}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="{StaticResource Jog_Y}" Style="{StaticResource STYL_GENERAL_LBL_Right}" />
                                        <ComboBox x:Name="ComboY" Width="90" SelectedItem="{Binding Y_Interval}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource PanelInner}" Margin="5,0,0,0">
                    <StackPanel>
                        <Label Content="{StaticResource ROIPara}" HorizontalContentAlignment="Center" Style="{StaticResource STYLE_SUBSUBCHILD_TITLE_LABEL}" ToolTip="X-hair Offset from Center of Image"/>
                        <Panels:Ctrl_ROIParameter x:Name="InspectROI" Margin="5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</Panelbase:PanelBase>
