NEOWISE/MainApp/UI/CommonControls/Panels/Ctrl_LiftControl.xaml

<Panelbase:PanelBase xmlns:Panels="clr-namespace:NeoWisePlatform.UI.CommonControls.Panels" 
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="NeoWisePlatform.UI.CommonControls.Panels.Ctrl_LiftControl" 
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Border Style="{StaticResource FrameWithShadow}">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label x:Name="NameLbl" Content="Name" Style="{StaticResource LB_ItemTitle}" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Label Style="{StaticResource LB_ItemContent_Right}" Content="{StaticResource PositionMM}"/>
                    <Label Style="{StaticResource LB_PositioncornerTopRight}" Width="60" Content="{Binding Lift.Status.ActualPosition, Converter={StaticResource DTo3D}}"/>
                </StackPanel>
            </DockPanel>

            <Expander Header="{StaticResource LiftCfg}" Margin="5">
                <StackPanel Orientation="Horizontal"  Margin="5" x:Name="Configs">
                    <Label Content="{StaticResource Timeout}" Style="{StaticResource LB_ItemContent_Right}"/>
                    <MahApp:NumericUpDown x:Name="Timeout" Width="60" StringFormat="f0" Value="{Binding Configuration.MovementTimeout}"/>
                </StackPanel>
            </Expander>
            <Expander x:Name="PusherExp" Header="Pusher" Margin="5">
                <StackPanel Orientation="Horizontal"  Margin="5" x:Name="PusherCfg">
                    <Label Content="{StaticResource Duration}" Style="{StaticResource LB_ItemContent_Right}"/>
                    <MahApp:NumericUpDown x:Name="PusherDuration" Width="60" StringFormat="f0" Value="{Binding Configuration.PusherDuration}"/>
                </StackPanel>
            </Expander>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Border Style="{StaticResource FrameWithoutShadow}" Margin="0,0,0,0">
                        <StackPanel>
                            <Label Style="{StaticResource LB_ItemTitle}" Content="IO"/>
                            <StackPanel Margin="5,0,5,5" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding UpperLimit.IOPt.Value, Converter={StaticResource DioValueToBrushIORec}}"/>
                                    <Label Content="MUL" Style="{StaticResource LB_ItemContent_MiniLeft}" Width="27" ToolTip="Material Upper Limit"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding LowerLimit.IOPt.Value, Converter={StaticResource DioValueToBrushIORec}}"/>
                                    <Label Content="MLL" Style="{StaticResource LB_ItemContent_MiniLeft}" Width="27" ToolTip="Material Lower Limit"/>
                                </StackPanel>
                                <StackPanel x:Name="BlowerIO" Orientation="Horizontal" Margin="0,0,0,0">
                                    <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding Blower.IOPt.Value, Converter={StaticResource DioValueToBrushIORec}}"/>
                                    <Label Content="Blwr." Style="{StaticResource LB_ItemContent_MiniLeft}" Width="27" ToolTip="Blower"/>
                                </StackPanel>
                                <StackPanel x:Name="PusherIO" Orientation="Horizontal" Margin="0,0,0,0">
                                    <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding Pusher.IOPt.Value, Converter={StaticResource DioValueToBrushIORec}}"/>
                                    <Label Content="Push" Style="{StaticResource LB_ItemContent_MiniLeft}" Width="27" ToolTip="Pusher"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Border Style="{StaticResource FrameWithoutShadow}" Margin="0,0,5,0">
                            <StackPanel>
                                <Label Style="{StaticResource LB_ItemTitle}" Content="Motion"/>
                                <StackPanel>
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding Lift.Status.PEL, Converter={StaticResource BoolToBrushIORec}}"/>
                                            <Label Content="PEL" Style="{StaticResource LB_ItemContent_MiniLeft}" Width="27" ToolTip="Positive End limit"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding Lift.Status.NEL, Converter={StaticResource BoolToBrushIORec}}"/>
                                            <Label Content="NEL" Style="{StaticResource LB_ItemContent_MiniLeft}" Width="27" ToolTip="Negative End Limit"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource FrameWithoutShadow}" Margin="0,0,0,0">
                            <StackPanel>
                                <Label Style="{StaticResource LB_ItemTitle}" Content="Flags"/>
                                <StackPanel>
                                    <StackPanel  Margin="5,0,5,5" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding isContinuous, Converter={StaticResource BoolToBrushIORec}}"/>
                                            <Label Content="Auto" Style="{StaticResource LB_ItemContent_MiniLeft}" Width="27" ToolTip="Automated Mode"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <Rectangle Style="{StaticResource Rec_Input}" Fill="{Binding SingleAction, Converter={StaticResource BoolToBrushIORec}}"/>
                                            <Label Content="S.A" Style="{StaticResource LB_ItemContent_MiniLeft}" Width="20" ToolTip="Single Action Mode"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="5,0,5,5">
                                        <Label Content="St." Style="{StaticResource LB_ItemContent_MiniLeft}" Width="20" ToolTip="Single Action Mode"/>
                                        <Label Content="{Binding LiftPNPCom.LiftState}" Style="{StaticResource LB_ItemData_Center}" Width="67" ToolTip="Single Action Mode"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border Style="{StaticResource FrameWithoutShadow}" Margin="0,5,0,0">
                    <StackPanel x:Name="Ctrls" Orientation="Horizontal" Margin="5">
                        <StackPanel x:Name="Manual" Orientation="Vertical" Margin="0,0,5,0" IsEnabled="{Binding SingleAction, Converter={StaticResource InvertBool}}">
                            <Button x:Name="BtnCollectionPos" Style="{StaticResource Button_FrameMenu}" Width="40" Height="40" Click="Btn_Click" ToolTip="Move to Collection Position">
                                <Image Style="{StaticResource ImgBtn_W35H35}" Source="/Icons/DPAD_Up.png"/>
                            </Button>
                            <Button x:Name="BtnLoadPos" Style="{StaticResource Button_FrameMenu}" Width="40" Height="40" Margin="0,5,0,0" Click="Btn_Click" ToolTip="Move to Load Position">
                                <Image Style="{StaticResource ImgBtn_W35H35}" Source="/Icons/DPAD_Down.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" IsEnabled="{Binding SingleAction, Converter={StaticResource InvertBool}}">
                            <Button x:Name="BtnAutomated" Style="{StaticResource Button_FrameMenu}" IsEnabled="{Binding isContinuous, Converter={StaticResource InvertBool}}" Width="40" Height="40" Margin="0,0,0,0" Click="Btn_Click" ToolTip="Start Lift Automation">
                                <Image Style="{StaticResource ImgBtn_W35H35}" Source="/Icons/Automated.png"/>
                            </Button>
                            <Button x:Name="BtnStopAutomation" Style="{StaticResource Button_FrameMenu}" IsEnabled="{Binding isContinuous}" Width="40" Height="40" Margin="0,5,0,0" Click="Btn_Click" ToolTip="Stop Lift Automation">
                                <Image Style="{StaticResource ImgBtn_W35H35}" Source="/Icons/StopAutomation.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="Blower" Margin="0,0,5,0">
                            <Button x:Name="BtnPickUpIP" Style="{StaticResource Button_FrameMenu}" Width="40" Height="40" Margin="0,0,0,0" Click="Btn_Click" ToolTip="Blower On">
                                <Image Style="{StaticResource ImgBtn_W35H35}" Source="/Icons/BlowerOn.png"/>
                            </Button>
                            <Button x:Name="BtnPickUpDone" Style="{StaticResource Button_FrameMenu}" Width="40" Height="40" Margin="0,5,0,0" Click="Btn_Click" ToolTip="Blower Off">
                                <Image Style="{StaticResource ImgBtn_W35H35}" Source="/Icons/BlowerOff.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="PusherCtrl">
                            <Button x:Name="BtnTriggerPusher" Style="{StaticResource Button_FrameMenu}" Width="40" Height="40" Margin="0,0,0,0" Click="Btn_Click" ToolTip="Trigger Pusher">
                                <Image Style="{StaticResource ImgBtn_W35H35}" Source="/Icons/Pusher.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border> 
</Panelbase:PanelBase>
