NEOWISE/MainApp/UI/CommonControls/Panels/Ctrl_Stage.xaml

<Panelbase:PanelBase xmlns:Panels="clr-namespace:NeoWisePlatform.UI.CommonControls.Panels" 
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="NeoWisePlatform.UI.CommonControls.Panels.Ctrl_Stage" 
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <StackPanel Orientation="Vertical">
        <Label x:Name="NameLbl" Content="Stage Ctrl." Style="{StaticResource LB_ItemTitle}"/>
        <StackPanel x:Name="Expander">
            <Expander Header="{StaticResource ClampCfg}" Margin="5" Expanded="HandleExpanderExpanded">
                <StackPanel Orientation="Vertical" x:Name="ClampCfg" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource Timeout}" Style="{StaticResource LB_ItemContent_Right}" Width="70"/>
                        <MahApp:NumericUpDown x:Name="ClamperTimeout" Width="60" StringFormat="f0"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="{StaticResource SuctionHoldCfg}" Margin="5" Expanded="HandleExpanderExpanded">
                <StackPanel Orientation="Vertical" x:Name="HoldCfg" Margin="5">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                        <Label Content="{StaticResource Timeout}" Style="{StaticResource LB_ItemContent_Right}" Width="70"/>
                        <MahApp:NumericUpDown x:Name="SuctionHoldTimeout" Width="60" StringFormat="f0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource Delayms}" Style="{StaticResource LB_ItemContent_Right}" Width="70"/>
                        <MahApp:NumericUpDown x:Name="SuctionHoldDelay" Width="60" StringFormat="f0"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="{StaticResource SuctionReleaseCfg}" Margin="5" Expanded="HandleExpanderExpanded">
                <StackPanel Orientation="Vertical" x:Name="ReleaseCfg" Margin="5">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                        <Label Content="{StaticResource Timeout}" Style="{StaticResource LB_ItemContent_Right}" Width="70"/>
                        <MahApp:NumericUpDown x:Name="SuctionReleaseTimeout" Width="60" StringFormat="f0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource Delayms}" Style="{StaticResource LB_ItemContent_Right}" Width="70"/>
                        <MahApp:NumericUpDown x:Name="SuctionReleaseDelay" Width="60" StringFormat="f0"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
        <CheckBox x:Name="ByPassSense" Content="{StaticResource ByPassSensors}" Margin="5" ToolTip="Only for Manual Control. Will be disabled in Sequence Control."/>
        <Border Style="{StaticResource PanelInner}" Margin="5">
            <StackPanel Margin="0,0,0,0">
                <Label Content="IO State" Style="{StaticResource LB_ItemTitle}"/>
                <Border Style="{StaticResource PanelInnerThin}" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Clamper" Style="{StaticResource STYL_BUTTON_LBL_COMPACT_RightAligned}" Width="50"/>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="I." Style="{StaticResource STYL_BUTTON_LBL_COMPACT_RightAligned}" Width="20"/>
                                <Rectangle Style="{StaticResource Slot_Input}" Height="10" Width="15" Fill="{Binding _ResetPos.Value, Converter={StaticResource DioValueToBrushIORec}}"/>
                                <Rectangle Style="{StaticResource Slot_Input}" Height="10" Width="15" Fill="{Binding _InPos.Value, Converter={StaticResource DioValueToBrushIORec}}" Margin="2,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Label Content="O." Style="{StaticResource STYL_BUTTON_LBL_COMPACT_RightAligned}" Width="20"/>
                                <Rectangle Style="{StaticResource Slot_Input}" Height="10" Width="15" Fill="{Binding _ToResetCylinder.Value, Converter={StaticResource DioValueToBrushIORec}}"/>
                                <Rectangle Style="{StaticResource Slot_Input}" Height="10" Width="15" Fill="{Binding _ToPosCylinder.Value, Converter={StaticResource DioValueToBrushIORec}}" Margin="2,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource PanelInnerThin}" Margin="5,0,5,5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Suction" Style="{StaticResource STYL_BUTTON_LBL_COMPACT_RightAligned}" Width="50"/>
                        <StackPanel Orientation="Vertical"  Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Label Content="I." Style="{StaticResource STYL_BUTTON_LBL_COMPACT_RightAligned}" Width="20"/>
                                <Rectangle Style="{StaticResource Slot_Input}" Height="10" Width="15" x:Name="SucI" Fill="{Binding _VacuumSuctionSense.Value, Converter={StaticResource DioValueToBrushIORec}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Label Content="O." Style="{StaticResource STYL_BUTTON_LBL_COMPACT_RightAligned}" Width="20"/>
                                <Rectangle Style="{StaticResource Slot_Input}" Height="10" Width="15" x:Name="SucO" Fill="{Binding _VacuumSuction.Value, Converter={StaticResource DioValueToBrushIORec}}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource PanelInnerThin}" Margin="5,0,5,5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Mat. Det." Style="{StaticResource STYL_BUTTON_LBL_COMPACT_RightAligned}" Width="50"/>
                        <StackPanel Orientation="Vertical"  Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Label Content="I." Style="{StaticResource STYL_BUTTON_LBL_COMPACT_RightAligned}" Width="20"/>
                                <Rectangle Style="{StaticResource Slot_Input}" Height="10" Width="15" Fill="{Binding _MatSense.Value, Converter={StaticResource DioValueToBrushIORec}}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource PanelInner}" Margin="5">
            <StackPanel Margin="0,0,0,0">
                <Label Content="Manual Ctrl." Style="{StaticResource LB_ItemTitle}"/>
                <Border Style="{StaticResource PanelInnerThin}" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Clamp" Style="{StaticResource LB_ItemContent_Left}"/>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Button x:Name="BtnClampRelease" Style="{StaticResource Button_FrameMenu}" Width="50" Height="50" Click="Btn_Click" ToolTip="Clamper Open">
                                <Image Style="{StaticResource STYL_LBL_IMG_IO_MENU_ICON}" Source="/Icons/ClampRelease.png"/>
                            </Button>
                            <Button x:Name="BtnClampHold" Style="{StaticResource Button_FrameMenu}" Width="50" Height="50" Click="Btn_Click" ToolTip="Clamper Close" Margin="5,0,0,0">
                                <Image Style="{StaticResource STYL_LBL_IMG_IO_MENU_ICON}" Source="/Icons/ClampHold.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource PanelInnerThin}" Margin="5,0,5,5">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Suction" Style="{StaticResource LB_ItemContent_Left}"/>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Button x:Name="BtnSuctionOff" Style="{StaticResource Button_FrameMenu}" Width="50" Height="50" Click="Btn_Click" ToolTip="Suction off">
                                <Image Style="{StaticResource STYL_LBL_IMG_IO_MENU_ICON}" Source="/Icons/StageSuctionOff.png"/>
                            </Button>
                            <Button x:Name="BtnSuctionOn" Style="{StaticResource Button_FrameMenu}" Width="50" Height="50" Margin="5,0,0,0" Click="Btn_Click" ToolTip="Suction on">
                                <Image Style="{StaticResource STYL_LBL_IMG_IO_MENU_ICON}" Source="/Icons/StageSuctionOn.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource PanelInner}" Margin="5">
            <StackPanel Margin="0,0,0,0">
                <Label Content="Seq. Ctrl." Style="{StaticResource LB_ItemTitle}"/>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button x:Name="BtnStageRelease" Style="{StaticResource Button_FrameMenu}" Width="50" Height="50" Click="Btn_Click" ToolTip="Stage Release">
                        <Image Style="{StaticResource STYL_LBL_IMG_IO_MENU_ICON}" Source="/Icons/StageRelease.png"/>
                    </Button>
                    <Button x:Name="BtnStageHold" Style="{StaticResource Button_FrameMenu}" Width="50" Height="50" Click="Btn_Click" ToolTip="Stage Hold" Margin="5,0,0,0">
                        <Image Style="{StaticResource STYL_LBL_IMG_IO_MENU_ICON}" Source="/Icons/StageHold.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Panelbase:PanelBase>
