NEOWISE/MainApp/UI/CommonControls/Panels/Ctrl_IOMotionViewOnly.xaml

<Panelbase:PanelBase
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UI.CommonControls.Panels.Ctrl_IOMotionViewOnly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d">
	<Grid >
		<StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Rectangle Style="{StaticResource Rec_Input}" x:Name="ResetPos" Fill="{Binding _ResetPos.Value, Converter={StaticResource DioValueToBrushResetIORec}}"/>
                <Rectangle Style="{StaticResource Rec_Input}" x:Name="InPos"/>
                <Label Style="{StaticResource LB_ItemContent_Left}" Content="{StaticResource PosSense}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Rectangle Style="{StaticResource Rec_Input}" x:Name="ResetCylinder"/>
                <Rectangle Style="{StaticResource Rec_Input}" x:Name="ToPosCylinder"/>
                <Label Style="{StaticResource LB_ItemContent_Left}" Content="{StaticResource Output}"/>
            </StackPanel>
            <!--<StackPanel x:Name="SuctionPnl" Orientation="Horizontal" Margin="0,5,0,0">
                <Rectangle Style="{StaticResource Rec_Input}" x:Name="Suction"/>
                <Rectangle Style="{StaticResource Rec_Input}" x:Name="SuctionSense"/>
                <Label Style="{StaticResource LB_ItemContent_Left}" Content="{StaticResource Vac}"/>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Panelbase:PanelBase>
