HiPA.Communicator/Forms/Win_SerialComSet.xaml

<Controls:MetroWindow x:Class="HiPA.Communicator.Forms.Win_SerialComSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 ShowTitleBar="False"
			 ShowCloseButton="True"
			 ShowMinButton="False"
			 ShowMaxRestoreButton="False"
			 WindowStyle="None"
			 Background="Transparent"
			 GlowBrush="Transparent"
             Height="390" Width="290"
             Loaded="UserControl_Loaded">
    <Grid>
        <Rectangle Style="{StaticResource Rectangle_Main_UserCtrl}"/>
        <StackPanel Orientation="Vertical">
            <Label Content="{StaticResource SerialComm}" Style="{StaticResource STYLE_SUB_TITLE_LABEL}"/>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ComPort}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="173"/>
                    <ComboBox Width="82"  x:Name="Cb_ComPort"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource BaudRate}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="173"/>
                    <ComboBox Width="82"  x:Name="CB_BaudRate"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource DataBit}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="173"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="82"  x:Name="Cb_DataBits"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource Parity}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="173"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="82"  x:Name="Cb_Parity"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource StopBit}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="173"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="82"  x:Name="Cb_StopBits"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource DtrEn}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="173"/>
                    <CheckBox x:Name="Chk_DtrEn"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource RtsEn}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="173"/>
                    <CheckBox x:Name="Chk_RtsEn"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource ReadTimeOut}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="173"/>
                    <MahApp:NumericUpDown x:Name="Txt_ReadTimeOut" Width="82" StringFormat="F0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource WriteTimeOut}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="173"/>
                    <MahApp:NumericUpDown x:Name="Txt_WriteTimeout" Width="82" StringFormat="F0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource ReadBufferSize}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="173"/>
                    <MahApp:NumericUpDown x:Name="Txt_ReadBuffer" Width="82" StringFormat="F0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource WriteBufferSize}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="173"/>
                    <MahApp:NumericUpDown x:Name="Txt_WriteBuffer" Width="82" StringFormat="F0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="Btn_ComConnect" Content="Test Connect" Width="84" Click="Btn_ComConnect_Click"/>
                    <Button x:Name="Btn_ComClose" Margin="10,0,0,0" Content="Close" Width="62" Click="Btn_ComClose_Click"/>
                    <Button x:Name="Btn_ComOk" Margin="10,0,0,0" Content="Ok" VerticalAlignment="Top" Width="62" Click="Btn_ComOk_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
