NEOWISE/MainApp/UI/SystemControls/Panels/Motion/Ctrl_InstrumentOfAxisBoard.xaml

<Panelbase:PanelBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 xmlns:CommonControls="clr-namespace:NeoWisePlatform.CommonControls"
			 x:Class="NeoWisePlatform.SystemControls.Panels.Ctrl_InstrumentOfAxisBoard"
			 mc:Ignorable="d" 
             Width="auto" Height="auto"
             Loaded="UserControl_Loaded">
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Vertical" Margin="10">
            <CommonControls:Ctrl_InitBar x:Name="InitBar"/>
            <Border Style="{StaticResource Panel}" Margin="0,10,0,0">
                <Grid Margin="0,0,0,0">
                    <ListView x:Name="lvwCardIDList" Visibility="Collapsed" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="186" SelectionMode="Single" Style="{StaticResource MahApps.Styles.ListView}" Margin="550,10,0,0" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="CardID"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel x:Name="StkPnl_AxisCfg" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel  Orientation="Horizontal" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Content="{StaticResource AxisBoardStartID}" Style="{StaticResource LB_ItemContent_Right}" Width="145" Margin="0,2"/>
                                <mahapp:NumericUpDown x:Name="Txt_AxisBoardStartID" Minimum="0" Maximum="2000" Width="115" StringFormat="F0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Content="{StaticResource AxisCardID}" Style="{StaticResource LB_ItemContent_Right}" Width="70" Margin="0,0,0,0"/>
                                <mahapp:NumericUpDown x:Name="Txt_CardID" Minimum="0" Maximum="100" Width="115" StringFormat="F0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="MnetStackPanel" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="{StaticResource AxisMNETTxRate}" Style="{StaticResource LB_ItemContent_Right}" Width="145"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="320"  x:Name="Cb_AxisMNETTxRate"/>
                        </StackPanel>
                        <StackPanel x:Name="AdlinkType" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="{StaticResource AdlinkType}" Style="{StaticResource LB_ItemContent_Right}" Width="145"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="320"  x:Name="Cb_AdlinkType"/>
                        </StackPanel>
                        <StackPanel x:Name="StkPnl_CfgFilePath" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="{StaticResource AxisBoardCfgFilePath}" Style="{StaticResource LB_ItemContent_Right}" Width="145"/>
                            <TextBox Width="320" x:Name="txt_AxisCfgFilePath" Style="{StaticResource STYLE_POS_TEXTBOX}"/>
                            <Button HorizontalAlignment="Right" Margin="5,0,0,0" Content="..." x:Name="btn_AxisBoardCfgFilePath" Width="30" Click="Btn_AxisBoardCfgFilePath_Click" Height="25" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
	</Grid>
</Panelbase:PanelBase>