NEOWISE/MainApp/UI/SystemControls/Panels/Motion/Ctrl_InstrumentOfIOBoard.xaml

<Panelbase:PanelBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 xmlns:CommonControls="clr-namespace:NeoWisePlatform.CommonControls"
			 x:Class="NeoWisePlatform.SystemControls.Panels.Ctrl_InstrumentOfIOBoard"
			 mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Border Style="{StaticResource Panel}">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Label x:Name="lbl_TitleName" Content="{StaticResource IOBrdCfg}" Style="{StaticResource STYLE_SUBCHILD_TITLE_LABEL}"/>
                <StackPanel Margin="10">
                    <CommonControls:Ctrl_InitBar x:Name="InitBar" Margin="0,0,0,0"/>
                    <ListView x:Name="lvwCardIDList" Visibility="Collapsed" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="186" SelectionMode="Single" Style="{StaticResource MahApps.Styles.ListView}" Margin="550,10,0,0" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="CardID"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel x:Name="StkPnl_AxisCfg" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="{StaticResource AxisCardID}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="110"/>
                            <mahapp:NumericUpDown x:Name="Txt_CardID" Minimum="0" Maximum="100" Width="135" StringFormat="F0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="{StaticResource PollingRate}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="110"/>
                            <mahapp:NumericUpDown HorizontalAlignment="Left" x:Name="txtPollingRate"  Width="135" StringFormat="F0"/>
                        </StackPanel>
                        <StackPanel x:Name="AdlinkType" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="{StaticResource AdlinkType}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="110"/>
                            <ComboBox x:Name="Cb_AdlinkType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Panelbase:PanelBase>