NEOWISE/MainApp/UI/SystemControls/Panels/Motion/Ctrl_MotionProfile.xaml

<Panelbase:PanelBase
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.SystemControls.Panels.Ctrl_MotionProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoWisePlatform.SystemControls.Panels"
			xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
			 mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Border Style="{StaticResource Panel}">
        <Grid x:Name="MotionProfileGrid">
		<StackPanel Orientation="Vertical">
            <Label x:Name="Lbl_MotionProfileTitle" Content="{StaticResource MotionProfileGen}" Style="{StaticResource STYLE_SUBSUBCHILD_TITLE_LABEL}"/>
			<StackPanel Margin="10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Label Content="{StaticResource Vel}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="200"/>
                    <MahApp:NumericUpDown x:Name="Txt_GenVel"  VerticalAlignment="Center" Width="120" StringFormat="F3" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
					<Label Content="{StaticResource Acc}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="200"/>
                    <MahApp:NumericUpDown x:Name="Txt_GenAcc"  VerticalAlignment="Center" Width="120" StringFormat="F3" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
					<Label Content="{StaticResource Dec}" Style="{StaticResource STYL_GENERAL_LBL_Right}" Width="200"/>
                    <MahApp:NumericUpDown x:Name="Txt_GenDec"  VerticalAlignment="Center" Width="120" StringFormat="F3" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
    </Border>
</Panelbase:PanelBase>
