NEOWISE/MainApp/UI/ProductionSetup/Panels/WorkPos/Ctrl_ShortCuts.xaml

<Panelbase:PanelBase
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="NeoWisePlatform.UI.ProductionSetup.Panels.WorkPos.Ctrl_ShortCuts" 
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Border Style="{StaticResource FrameWithShadow}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" x:Name="Panel" Margin="0,0,10,5">
            <Label Content="{StaticResource ShortcutBtns}" Style="{StaticResource LB_ItemTitle}"/>
            <StackPanel x:Name="Content" Orientation="Horizontal" Margin="5,0,0,0">
                <Button x:Name="Load" Style="{StaticResource Button_FrameMenu}" ToolTip="PNP and Lifts move to loading position" Click="Button_Click">
                    <TextBlock Text="Load Material" TextWrapping="Wrap"/>
                </Button>
                <Button x:Name="Work" Style="{StaticResource Button_FrameMenu}" Margin="5,0,0,0" ToolTip="PNP and Lifts move to working position" Click="Button_Click">
                    <TextBlock Text="Move to Work" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Panelbase:PanelBase>
