NEOWISE/MainApp/UI/UserAccess/Panels/Ctrl_CurrentLoginUser.xaml

<PanelBase:PanelBase
			 xmlns:PanelBase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UserAccess.SubPages.Ctrl_CurrentLoginUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    Height="auto" Width="auto"
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="Sp_PageDisplay" Visibility="Visible" Orientation="Horizontal" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Visibility="Visible" Orientation="Vertical" Margin="0,0,0,0">
                        <Label x:Name="Lbl_UserID1" Content="{StaticResource CurrentUser}" Style="{StaticResource LB_IconicTitle}" Margin="0,3,0,3" HorizontalAlignment="Stretch"/>
                        <Label x:Name="Lbl_UserLevel1" Content="Engineer" FontSize="11" HorizontalContentAlignment="Left" Style="{StaticResource LB_IconicTitle}" Height="22" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Sp_MainDisplay" Orientation="Vertical" Margin="0,0,0,0">
                <iconPacks:PackIconMaterial Kind="AccountBox" Width="40" Height="40" ToolTip="{StaticResource CurrentUser}" Margin="0,8,0,0" HorizontalAlignment="Center" Foreground="{StaticResource MinorTheme}"/>
                <Label x:Name="Lbl_UserID2" Content="{StaticResource CurrentUser}" FontSize="16" Style="{StaticResource LB_IconicTitle}" Height="22" Width="Auto" Margin="0,5,0,0"/>
                <Label x:Name="Lbl_UserLevel2" Content="Engineer" FontSize="11" Style="{StaticResource LB_IconicTitle}" Height="22" Width="Auto" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</PanelBase:PanelBase>
