JptCamera/GUI/CameraSettingsWPF.xaml

<Window x:Class="JptCamera.CameraSettingsWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JptCamera"
        mc:Ignorable="d"
        Title="CameraSettingsWPF" Height="605" Width="505">
    <Grid Margin="0,0,-0.4,-4">
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Content="Camera Brand : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="95"/>
            <TextBox Name="tB_CameraBrand" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Width="180" IsEnabled="False"/>
            <Label Content="Camera Model : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="95"/>
            <TextBox Name="tB_CameraModel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Width="180" IsEnabled="False"/>
            <Label Content="Camera UserID : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="95"/>
            <TextBox Name="tB_CameraUserID" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Width="180" IsEnabled="False"/>
            <Label Content="Camera Serial Number : " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="95"/>
            <TextBox Name="tB_CameraSerialNumber" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Width="180" IsEnabled="False"/>
        </Grid>
        <GroupBox Header="Pixel Format" HorizontalAlignment="Left" Height="60" Margin="10,115,0,0" VerticalAlignment="Top" Width="220">
            <Grid HorizontalAlignment="Left" Height="28" Margin="0,10,-12.4,-0.4" VerticalAlignment="Center" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="cB_PixelFormat" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Width="140"/>
                <Button Name="btn_PixelFormat" Content="SET" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Width="40" Click="Btn_PixelFormat_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Exposure" HorizontalAlignment="Left" Height="60" Margin="10,180,0,0" VerticalAlignment="Top" Width="220">
            <Grid HorizontalAlignment="Left" Height="28" Margin="0,10,-12.4,-0.4" VerticalAlignment="Center" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Name="tB_Exposure" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Width="140" PreviewTextInput="numericTextBox_PreviewTextInput"/>
                <Button Name="btn_Exposure" Content="SET" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Width="40" Click="Btn_Exposure_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gain" HorizontalAlignment="Left" Height="60" Margin="10,245,0,0" VerticalAlignment="Top" Width="220">
            <Grid HorizontalAlignment="Left" Height="28" Margin="0,10,-12.4,-0.4" VerticalAlignment="Center" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Name="tB_Gain" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Width="140" PreviewTextInput="numericTextBox_PreviewTextInput"/>
                <Button Name="btn_Gain" Content="SET" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Width="40" Click="Btn_Gain_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gamma" Visibility="Visible" HorizontalAlignment="Left" Height="80" Margin="10,310,0,0" VerticalAlignment="Top" Width="220">
            <Grid HorizontalAlignment="Left" Height="50" Margin="0,10,-12.4,-0.4" VerticalAlignment="Center" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="cB_GammaEnable" Content="Enable" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Checked="CB_GammaEnable_Checked" Unchecked="CB_GammaEnable_Checked" />
                <TextBox Name="tB_Gamma" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Width="140"/>
                <Button Name="btn_Gamma" Content="SET" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Width="40" Click="Btn_Gamma_Click"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="cB_ReverseX" Content="ReverseX" HorizontalAlignment="Left" Height="20" Margin="21,395,0,0" VerticalAlignment="Top" Width="100" Checked="CB_ImageReverse_Checked" Unchecked="CB_ImageReverse_Checked"/>
        <CheckBox x:Name="cB_ReverseY" Content="ReverseY" HorizontalAlignment="Left" Height="20" Margin="21,420,0,0" VerticalAlignment="Top" Width="100" Checked="CB_ImageReverse_Checked" Unchecked="CB_ImageReverse_Checked"/>
        <GroupBox Header="Trigger Mode" Visibility="Visible" HorizontalAlignment="Left" Height="120" Margin="264,115,0,0" VerticalAlignment="Top" Width="220">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,10,-12.4,-0.4" VerticalAlignment="Center" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <RadioButton Name="rb_Continuous" Content="Continuous Mode" GroupName="TriggerMode" Grid.Row="0" HorizontalAlignment="Left" Height="15" Margin="5" Checked="TriggerMode_Checked"/>
                <RadioButton Name="rb_SoftTrigger" Content="Software Trigger" GroupName="TriggerMode" Grid.Row="1" HorizontalAlignment="Left" Height="15" Margin="5" Checked="TriggerMode_Checked"/>
                <RadioButton Name="rb_HardTrigger" Content="Hardware Trigger" GroupName="TriggerMode" Grid.Row="2" HorizontalAlignment="Left" Height="15" Margin="5" Checked="TriggerMode_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Trigger Delay(us)" HorizontalAlignment="Left" Height="60" Margin="264,245,0,0" VerticalAlignment="Top" Width="220">
            <Grid HorizontalAlignment="Left" Height="28" Margin="0,10,-12.4,-0.4" VerticalAlignment="Center" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Name="tB_TriggerDelay" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Width="140" PreviewTextInput="numericTextBox_PreviewTextInput"/>
                <Button Name="btn_TriggerDelay" Content="SET" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Width="40" Click="Btn_TriggerDelay_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="ROI" Visibility="Visible" HorizontalAlignment="Left" Height="140" Margin="264,315,0,0" VerticalAlignment="Top" Width="220">
            <Grid HorizontalAlignment="Left" Height="140" Margin="0,10,0,-30" VerticalAlignment="Center" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Label Content="Width :" HorizontalContentAlignment="Right" Height="25" Grid.RowSpan="2" VerticalAlignment="Top" Width="60" Grid.Row="0" Grid.Column="0" />
                <Label Content="Height :" HorizontalContentAlignment="Right" Height="25" Grid.RowSpan="2" VerticalAlignment="Top" Width="60" Grid.Row="1" Grid.Column="0" />
                <Label Content="OffsetX :" HorizontalContentAlignment="Right" Height="25" Grid.RowSpan="2" VerticalAlignment="Top" Width="60"  Grid.Row="2" Grid.Column="0" />
                <Label Content="OffSetY :" HorizontalContentAlignment="Right" Height="25" Grid.RowSpan="2" VerticalAlignment="Top" Width="60" Grid.Row="3" Grid.Column="0" />
                <TextBox Name="tB_Width" HorizontalContentAlignment="Right" Height="25" Width="80" Grid.Row="0" Grid.Column="1" PreviewTextInput="numericTextBox_PreviewTextInput" />
                <TextBox Name="tB_Height" HorizontalContentAlignment="Right" Height="25" Width="80" Grid.Row="1" Grid.Column="1" PreviewTextInput="numericTextBox_PreviewTextInput" />
                <TextBox Name="tB_OffsetX" HorizontalContentAlignment="Right" Height="25" Width="80" Grid.Row="2" Grid.Column="1" PreviewTextInput="numericTextBox_PreviewTextInput" />
                <TextBox Name="tB_OffsetY" HorizontalContentAlignment="Right" Height="25" Width="80" Grid.Row="3" Grid.Column="1" PreviewTextInput="numericTextBox_PreviewTextInput" />
                <Button Name="btn_Width" Content="SET" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="4" Width="40" Click="Btn_Width_Click" />
                <Button Name="btn_Height" Content="SET" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="4" Width="40" Click="Btn_Height_Click" />
                <Button Name="btn_OffsetX" Content="SET" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="4" Width="40" Click="Btn_OffsetX_Click" />
                <Button Name="btn_OffsetY" Content="SET" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="4" Width="40" Click="Btn_OffsetY_Click" />
            </Grid>
        </GroupBox>
        <TextBox Name="tB_Comment" HorizontalAlignment="Left" Height="87" Margin="10,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <Button Name="btn_CloseSettings" Content="Close" HorizontalAlignment="Left" Height="30" Margin="384,519,0,0" VerticalAlignment="Top" Width="100" Click="Btn_CloseSettings_Click" RenderTransformOrigin="-1.305,0.774"/>
    </Grid>
</Window>
