NEOWISE/MainApp/UI/CommonControls/Ctrl_SingleAxisJog.xaml

<Panelbase:PanelBase
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UI.CommonControls.Ctrl_SingleAxisJog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 Loaded="UserControl_Loaded">
    <StackPanel>
        <DockPanel VerticalAlignment="Top">
            <Label Style="{StaticResource LB_ItemTitle}" x:Name="LblAxisName" Content="Axis Name"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"/>
            <Label x:Name="Txt_Curr_Pos" Style="{StaticResource LB_PositioncornerTopRight}" Content="888.888" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right"/>
            <Label Content="{StaticResource PositionMM}" Style="{StaticResource LB_ItemContent_Right}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" x:Name="Ctrl">
                    <Label Style="{StaticResource LB_ItemContent_Right}" Content="{StaticResource Step}" Width="70"/>
                    <ComboBox x:Name="Cb_StpMove" Margin="10,0,0,0" Width="80"/>
                    <Button x:Name="Btn_Stp_Neg" Click="Btn_Step_Click" Height="35" Width="35" Style="{StaticResource Button_FrameMenu}" Margin="5,0,0,0">
                        <Image Style="{StaticResource ImgBtn_W25H25}" Source="/Icons/DPAD_Left.png"/>
                    </Button>
                    <Button x:Name="Btn_Stp_Pos" Click="Btn_Step_Click" Height="35" Width="35" Style="{StaticResource Button_FrameMenu}" Margin="5,0,0,0">
                        <Image Style="{StaticResource ImgBtn_W25H25}" Source="/Icons/DPAD_Right.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Panelbase:PanelBase>
