NEOWISE/MainApp/UI/CommonControls/Ctrl_AxisJogPage.xaml

<Panelbase:PanelBase
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UI.CommonControls.Ctrl_AxisJogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoWisePlatform.CommonControls" 
			 xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
			 mc:Ignorable="d" 
			 Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <DockPanel VerticalAlignment="Top">
                <Label Style="{StaticResource STYLE_SUBCHILD_TITLE_LABEL}" x:Name="LblAxisName" Content="Axis Name"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"/>
                <Label x:Name="Txt_Curr_Pos" Style="{StaticResource STYLE_14SEG_POS}" Content="12.44" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" DockPanel.Dock="Right"/>
                <Label Content="{StaticResource CurrentPos}" Style="{StaticResource STYL_GENERAL_LBL_Right}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <RadioButton Content="{StaticResource Step}" x:Name="Rdo_Step" Style="{StaticResource Radio_Bold}" IsChecked="True" Margin="0,3,0,0" Checked="Rdo_Step_Checked"/>
                    <RadioButton Content="{StaticResource Vel}" x:Name="Rdo_Vel" Style="{StaticResource Radio_Bold}" Margin="0,30,0,0"  Checked="Rdo_Step_Checked"/>
                </StackPanel>
                <StackPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="Cb_StpMove" Margin="125,0,0,0" Width="100"/>
                        <Button x:Name="Btn_Stp_Neg" Content="-" Click="Btn_Step_Click" Height="25" Width="25" Margin="5,0,0,0"/>
                        <Button x:Name="Btn_Stp_Pos" Content="+" Click="Btn_Step_Click" Height="25" Width="25" Margin="5,0,0,0"/>
                        <mahapp:NumericUpDown x:Name="Txt_Tgt_Pos" Width="80" StringFormat="F3" Margin="30,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <ComboBox x:Name="Cb_VelMove" Margin="125,0,0,0" Width="100" IsEnabled="False"/>
                        <Button x:Name="Btn_Vel_Neg" Content="-" PreviewMouseDown="Btn_Vel_MouseDown" PreviewMouseUp="Btn_Vel_MouseUp" Width="25" Margin="5,0,0,0"/>
                        <Button x:Name="Btn_Vel_Pos" Content="+" PreviewMouseDown="Btn_Vel_MouseDown" PreviewMouseUp="Btn_Vel_MouseUp" Width="25" Margin="5,0,0,0"/>
                        <Button x:Name="Btn_Move" Content="Move" Width="80" Click="Btn_Move_Click" Margin="30,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Panelbase:PanelBase>
