NEOWISE/MainApp/Globalization/en-US/en-US.xaml

<Globalization:GlobalizationResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Globalization="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    Name="en-US"
    LinkedStyle="en-US-style"
    >

    <!-- Main Window -->
    <sys:String x:Key="MainWindow_Title">WPF Globalization Example (English)</sys:String>

    <!-- Menu strings -->
    <sys:String x:Key="Menu_File">_File</sys:String>
    <sys:String x:Key="Menu_File_Exit">_Exit</sys:String>
    <sys:String x:Key="Menu_Language">_Language</sys:String>
    <sys:String x:Key="Menu_Language_English">_English</sys:String>
    <sys:String x:Key="Menu_Language_Spanish">_Spanish</sys:String>
    <sys:String x:Key="Menu_Language_Hebrew">_Hebrew</sys:String>

    <!-- Ctrl_Alarm -->
    <sys:String x:Key="TimeStamp">Time Stamp</sys:String>
    <sys:String x:Key="Class">Class</sys:String>
    <sys:String x:Key="Grade">Grade</sys:String>
    <sys:String x:Key="Type">Type</sys:String>
    <sys:String x:Key="Msg">Message</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>

    <!-- Ctrl_User_Access -->
    <sys:String x:Key="LoginTryAgain">Incorrect ID or Password. Please try again!</sys:String>
    <sys:String x:Key="ChangePasswordTryAgain">Password mismatch. Please try again!</sys:String>
    <sys:String x:Key="UserAccessConfig">User Access Configuration</sys:String>
    <sys:String x:Key="AddUser">Add User</sys:String>
    <sys:String x:Key="EditDelUser">Edit/Delete User</sys:String>
    <sys:String x:Key="DelUser">Delete User</sys:String>
    <sys:String x:Key="ChangePassword">Change Password</sys:String>
    <sys:String x:Key="NewPassword">New Password</sys:String>
    <sys:String x:Key="OldPassword">Old Password</sys:String>
    <sys:String x:Key="RetypeNewPassword">Retype New Password</sys:String>
    <sys:String x:Key="Logout">Logout</sys:String>
    <sys:String x:Key="UserID">ID</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="UserLevel">User Level</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="CreateUser">Create User</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="ApplyPrivilege">Apply Privilege</sys:String>
    <sys:String x:Key="UserList">User List</sys:String>
    <sys:String x:Key="Privilege">Privilege</sys:String>
    
    <!-- Ctrl_AutoPnl -->
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="CycleStop">Cycle Stop</sys:String>
    
    <!-- Ctrl_AutoStartPnl -->
    <sys:String x:Key="StartStation1">Start Station1</sys:String>
    <sys:String x:Key="StartStation2">Start Station2</sys:String>
    <sys:String x:Key="Start">Start</sys:String>

    <!-- Ctrl_TrayStatusViewOnly -->
    <sys:String x:Key="TopCover">Top Cover</sys:String>
    <sys:String x:Key="Stopper">Stopper</sys:String>
    <sys:String x:Key="TrayClosed">Tray Closed</sys:String>

    <!-- Ctrl_ShopFloorInfo -->
    <sys:String x:Key="Cavity">Cav.</sys:String>
    <sys:String x:Key="Serial">SERIAL NO.</sys:String>
    <sys:String x:Key="ProductType">Product Type</sys:String>
    <sys:String x:Key="Color">Color</sys:String>
    <sys:String x:Key="ImagePath">Image Path</sys:String>
    
    <!-- Ctrl_AutoStatistical -->
    <sys:String x:Key="AutoStatistical">Statistical Status</sys:String>
    <sys:String x:Key="Reset">Reset</sys:String>
    <sys:String x:Key="Counter">Marked Qty.</sys:String>
    <sys:String x:Key="MeasuredHeight">Meas. Height (mm)</sys:String>
    <sys:String x:Key="MeasuredProdWidth">Prod. Width (mm)</sys:String>
    <sys:String x:Key="MeasuredProdRotY">Meas. Rot. Y (mm)</sys:String>
    <sys:String x:Key="MeasuredProdAngle">Meas. Prod. Angle (°)</sys:String>

    <!-- Ctrl_AutoStationFlag -->
    <sys:String x:Key="isReadyToMark">Ready To Mark</sys:String>

    <!-- Ctrl_AutoRunStatusTray -->
    <sys:String x:Key="Sequences">Sequences</sys:String>
    <sys:String x:Key="Tray">Tray</sys:String>

    <sys:String x:Key="LanguageSelectionLabel">_Language</sys:String>
    

    <!-- Form strings -->
    <!-- The following line is commented out on purpose in this example in order to demonstrate the FallbackValue -->
    <!--<sys:String x:Key="Form_FirstName">First Name</sys:String>-->
    <sys:String x:Key="Form_LastName">Last Name</sys:String>
    <sys:String x:Key="Form_Age">Age</sys:String>
    <sys:String x:Key="Form_Button_Clear">Clear</sys:String>

</Globalization:GlobalizationResourceDictionary>