NEOWISE/MainApp/UI/Production/Panels/Ctrl_AutoRunCommonSeq.xaml

<Panelbase:PanelBase x:Class="NeoWisePlatform.Production.Panels.Ctrl_AutoRunCommonSeq"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
             xmlns:local="clr-namespace:NeoWisePlatform.Production.Panels"
			 xmlns:CommonControls="clr-namespace:NeoWisePlatform.CommonControls" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Border Style="{StaticResource PanelInnerThin}">
        <StackPanel>
            <Label Style="{StaticResource LB_PanelTitle}" Content="{StaticResource SeqStatus}"/>
            <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="{StaticResource MainSeq}" Width="80"  Style="{StaticResource LB_ItemContent_Left}"/>
                    <Label x:Name="AutoSeq" Content="SequenceStatus" Width="180" Style="{StaticResource LB_ItemData_Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource PNP}" Width="80"  Style="{StaticResource LB_ItemContent_Left}"/>
                    <Label x:Name="PNPSeq" Content="SequenceStatus" Width="180" Style="{StaticResource LB_ItemData_Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource Stage}" Width="80"  Style="{StaticResource LB_ItemContent_Left}"/>
                    <Label x:Name="StageSeq" Content="SequenceStatus" Width="180" Style="{StaticResource LB_ItemData_Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource NewLift}" Width="80"  Style="{StaticResource LB_ItemContent_Left}"/>
                    <Label x:Name="NewLiftSeq" Content="SequenceStatus" Width="180" Style="{StaticResource LB_ItemData_Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{StaticResource QICLift}" Width="80"  Style="{StaticResource LB_ItemContent_Left}"/>
                    <Label x:Name="QICLiftSeq" Content="SequenceStatus" Width="180" Style="{StaticResource LB_ItemData_Left}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Panelbase:PanelBase>