NEOWISE/MainApp/UI/Production/Panels/Ctrl_AutoPnl.xaml

<Panelbase:PanelBase 
            x:Class="NeoWisePlatform.Production.Panels.Ctrl_AutoPnl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
             mc:Ignorable="d" Loaded="UserControl_Loaded_1">
    <Grid>
        <DockPanel>
            <Button x:Name="Btn_Cycle_Stop" Tag="CycleStop" ToolTip="Cycle Stop" Style="{StaticResource BtnCommon}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Width="92" Height="76" Margin="0,0,2,0"
                    DockPanel.Dock="Right" Click="Btn_Start_Click">
                <Image Source="/Icons/Cycle_Stop.png" Width="46" Height="46" Stretch="Fill" Margin="0"  />
            </Button>
            <Button x:Name="Btn_Stop" Tag="Stop" ToolTip="Stop" Style="{StaticResource BtnCommon}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Width="92" Height="76" Margin="0,0,2,0"
                    DockPanel.Dock="Right" Click="Btn_Start_Click">
                <Image Source="/Icons/Stop.png" Width="32" Height="32" Stretch="Fill" Margin="0"  />
            </Button>
            <Button x:Name="Btn_Pause" Tag="Pause" ToolTip="Pause" Style="{StaticResource BtnCommon}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Width="92" Height="76" Margin="0,0,2,0"
                    DockPanel.Dock="Right" Click="Btn_Start_Click">
                <Image Source="/Icons/Pause.png" Width="40" Height="40" Stretch="Fill" Margin="0"  />
            </Button>
            <Button Margin="0,0,2,0" x:Name="Btn_Start" Tag="Start" ToolTip="Start" Style="{StaticResource BtnCommon}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Width="92" Height="76"
                    DockPanel.Dock="Right" Click="Btn_Start_Click">
                <Image Source="/Icons/Play.png" Width="40" Height="40" Stretch="Fill" Margin="0"  />
            </Button>
        </DockPanel>
    </Grid>
</Panelbase:PanelBase>

