NEOWISE/MainApp/UI/Alarm/Subpages/Ctrl_Alarm.xaml

<Pagebase:PageBase
			 xmlns:Pagebase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UI.Alarm.Subpages.Ctrl_Alarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
             mc:Ignorable="d" Loaded="PageBase_Loaded">
    <StackPanel>
        <Label Style="{StaticResource LB_MainTitle}" Content="{StaticResource AlarmNotice}" VerticalAlignment="Top"/>
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Margin="10,0,0,0" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Label Content="{Globalizer:GlobalizedResource TimeStamp, FallbackValue='Time Stamp'}" Style="{StaticResource LB_ItemContent_Right}" Width="90"/>
                    <Label Style="{StaticResource LB_ItemData_Left}" Width="161" Content="{Binding CurrentAlarm.sTimeStamp}"/>
                    <Label Content="{Globalizer:GlobalizedResource Class, FallbackValue='Class'}" Style="{StaticResource LB_ItemContent_Right}" Width="90" />
                    <Label Style="{StaticResource LB_ItemData_Left}" Width="161" Content="{Binding CurrentAlarm.sEClass}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{Globalizer:GlobalizedResource Grade, FallbackValue='Grade'}" Style="{StaticResource LB_ItemContent_Right}" Width="90"/>
                    <Label Style="{StaticResource LB_ItemData_Left}" Width="161" Content="{Binding CurrentAlarm.sGrade}"/>
                    <Label Content="{Globalizer:GlobalizedResource Type, FallbackValue='Type'}" Style="{StaticResource LB_ItemContent_Right}" Width="90"/>
                    <Label Style="{StaticResource LB_ItemData_Left}" Width="161" Content="{Binding CurrentAlarm.Type}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <Label Content="{Globalizer:GlobalizedResource Msg, FallbackValue='Message'}" Style="{StaticResource LB_ItemContent_Right}" Width="89" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="Btn_Clear" Content="{Globalizer:GlobalizedResource Clear, FallbackValue='Clear'}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="25" Margin="0,30,10,0" Click="Btn_Clear_Click"/>
        </DockPanel>
        <TextBlock Style="{StaticResource STYLE_POS_LABEL_TEXT_WRAPPING_Top_Left}" Margin="100,-16,10,0" HorizontalAlignment="Stretch" Height="120" Text="{Binding CurrentAlarm.Message}"/>
        <DataGrid x:Name="Grd_AlarmHistory" SelectedCellsChanged="Grd_AlarmHistory_SelectedCellsChanged"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
    			  CanUserAddRows="False"           
                  ColumnHeaderHeight="50"
                  EnableRowVirtualization="True"
    			  GridLinesVisibility="All" 
                  CanUserResizeColumns="True" Margin="100,10,10,10" >
            <DataGrid.Columns>
                <DataGridTextColumn 
    			Binding="{Binding TimeStamp}"  
    			IsReadOnly="True"
    			Width="Auto" 
    			x:Name="ColTimeStamp"
    			TextBlock.TextAlignment="Right" 
                CanUserSort="False"
                CanUserResize="False">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Globalizer:GlobalizedResource TimeStamp, FallbackValue='Time Stamp'}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Binding="{Binding EClass}"
                    IsReadOnly="True"
                    Width="Auto"
                    x:Name="ColSource"
                    TextBlock.TextAlignment="Right" 
                    CanUserSort="False"
                    CanUserResize="False">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Globalizer:GlobalizedResource Class, FallbackValue='Class'}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn 
    			Binding="{Binding Grade}"  
    			IsReadOnly="True"
    			Width="Auto" 
    			x:Name="ColGrade"
    			TextBlock.TextAlignment="Right" 
                CanUserSort="False"
                CanUserResize="False">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Globalizer:GlobalizedResource Grade, FallbackValue='Grade'}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn  
    		    Binding="{Binding Type}"  
    			IsReadOnly="True"
    		    Width="Auto"                
    		    x:Name="ColTitle"
    		    TextBlock.TextAlignment="Right"
                CanUserSort="False"
                CanUserResize="False">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Globalizer:GlobalizedResource Type, FallbackValue='Type'}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn 
    		    Binding="{Binding Message}"  
    			IsReadOnly="True"
    		    Width="Auto"                
    		    x:Name="ColMessage"
    		    TextBlock.TextAlignment="Left"
                CanUserSort="False"
                CanUserResize="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Globalizer:GlobalizedResource Msg, FallbackValue='Message'}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Pagebase:PageBase>
