NEOWISE/MainApp/UI/SystemControls/SubPages/Ctrl_InstrumentOfCamera.xaml

<Pagebase:PageBase xmlns:Camera="clr-namespace:NeoWisePlatform.UI.SystemControls.Panels.Camera" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Pagebase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
             xmlns:CommonControls="clr-namespace:NeoWisePlatform.CommonControls"
             xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:CommonControls1="clr-namespace:NeoWisePlatform.UI.CommonControls"
             x:Class="NeoWisePlatform.UI.SystemControls.SubPages.Ctrl_InstrumentOfCamera"
             mc:Ignorable="d" 
             Width="1500" Height="1004"
             Loaded="UserControl_Loaded">
    <Grid Margin="0,0,0,0">
        <StackPanel>
            <Label Content="{StaticResource Camera}" Style="{StaticResource LB_MainTitle}"/>
            <DockPanel Margin="10">
                <StackPanel Margin="0" DockPanel.Dock="Left">
                    <CommonControls:Ctrl_InitBar x:Name="InitBar"/>
                    <StackPanel x:Name="Grid_CamLst" Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="{StaticResource CamName}" Style="{StaticResource LB_ItemContent_Right}" Width="90"/>
                        <ComboBox x:Name="cmbCameraList" Width="100" SelectionChanged="cmbCameraList_SelectionChanged"/>
                    </StackPanel>
                    <MahApp:MetroTabControl x:Name="CamCfg" Style="{StaticResource MahApps.Styles.TabControl.ColorPicker}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,10,0,0" Width="800" Height="435" SelectionChanged="MetroTabControl_SelectionChanged">
                        <TabItem Header="{StaticResource CamConfig}">
                            <Border Style="{StaticResource Panel}">
                                <Camera:Ctrl_CamConfigPnl x:Name="CamConfig" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Border>
                        </TabItem>
                        <TabItem Header="{StaticResource CamCal}">
                            <Border Style="{StaticResource Panel}">
                                <Camera:Ctrl_CamCal x:Name="CalConfig" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Border>
                        </TabItem>
                    </MahApp:MetroTabControl>
                </StackPanel>
                <CommonControls1:Ctrl_DisplayPanels DockPanel.Dock="Right" VerticalAlignment="Top" x:Name="Displays" EnableROI="True" HorizontalAlignment="Right" Height="600" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Pagebase:PageBase>
