NEOWISE/MainApp/UI/SystemControls/SubPages/Ctrl_TestSequences.xaml

<Pagebase:PageBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Panels="clr-namespace:NeoWisePlatform.SystemControls.Panels"
			 xmlns:Panels2="clr-namespace:NeoWisePlatform.CommonControls"
			 xmlns:Pagebase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
             x:Class="NeoWisePlatform.SystemControls.SubPages.Ctrl_TestSequences"
             mc:Ignorable="d" 
             Width="1625" Height="1004"
             Loaded="UserControl_Loaded">
    <Grid x:Name="Grid">
        <StackPanel>
            <Label Content="{StaticResource TestSequences}" Style="{StaticResource LB_MainTitle}"/>
            <StackPanel x:Name="StkPnlCtrlLst" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label x:Name="lblSeq" Width="110" Content="{StaticResource NoOfIterations}" Style="{StaticResource LB_ItemContent_Left}"/>
                        <MahApp:NumericUpDown Width="80" Value="{Binding NoIte}" ></MahApp:NumericUpDown>
                        <Label x:Name="lblCurrSeq" Width="Auto" Content="{StaticResource CurrIterations}" Style="{StaticResource LB_ItemContent_Left}" Margin="5,0,0,0"/>
                        <MahApp:NumericUpDown Width="80" Value="{Binding CurrIte}" IsReadOnly="True" ></MahApp:NumericUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Left">
                        <Label Content="{StaticResource Sequences}" Style="{StaticResource LB_PanelTitle}"/>
                        <Button Content="Stop" x:Name="Stop" Width="120" Click="Stop_Click" Margin="0,5,0,0"/>
                        <Button Content="{StaticResource DryRun}" x:Name="Dryrun" Width="120" Click="Button_Click" IsEnabled="{Binding RunTestSeq, Converter={StaticResource InvertBool}}"   Margin="0,5,0,0"/>
                        <Button Content="GRR"  Width="120" x:Name="GRRTest"  Click="Button_Click" IsEnabled="{Binding RunTestSeq, Converter={StaticResource InvertBool}}"   Margin="0,5,0,0"/>
                        <DataGrid x:Name="PNPOptions" IsEnabled="{Binding RunTestSeq, Converter={StaticResource InvertBool}}"         
                                  AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell" EnableRowVirtualization="True" GridLinesVisibility="All"   
                                  ColumnHeaderHeight="30" Margin="10" Grid.Row="1" IsReadOnly="True" RowHeight="25" Height="700">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PNP Travel Option" Binding="{Binding TravelOption}" IsReadOnly="True" Width="250" TextBlock.TextAlignment="Left" CanUserSort="False" CanUserResize="False" CanUserReorder="False"/>
                                <DataGridTemplateColumn Header="LoadArm" Width="120" IsReadOnly="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="True" IsChecked="{Binding LoadArm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="UnloadArm" Width="120" IsReadOnly="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="True" IsChecked="{Binding UnloadArm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Pagebase:PageBase>
