NEOWISE/MainApp/UI/SystemControls/Panels/Camera/Ctrl_CamConfigPnl.xaml

<Panelbase:PanelBase xmlns:Camera="clr-namespace:NeoWisePlatform.UI.SystemControls.Panels.Camera" 
			 xmlns:Panelbase="clr-namespace:HiPA.Common.UControl;assembly=HiPA.Common"
			 x:Class="NeoWisePlatform.UI.SystemControls.Panels.Camera.Ctrl_CamConfigPnl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoWisePlatform.SystemControls.Panels"
			 xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
			 mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Style="{StaticResource PanelInnerThin}">
                <StackPanel Margin="0,0,0,5">
                    <Label Content="{StaticResource General}" Style="{StaticResource LB_ItemTitle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource CamID}" Margin="10,0,0,0" Style="{StaticResource LB_ItemContent_Right}" Width="80" />
                        <MahApp:NumericUpDown x:Name="CamID" Width="150" StringFormat="F0" Value="{Binding Configuration.DeviceId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="{StaticResource ImgRotationAngle}"  Margin="10,0,0,0" Style="{StaticResource LB_ItemContent_Right}" Width="80"/>
                        <ComboBox x:Name="cmbAngleList" Width="150" SelectedItem="{Binding Configuration.ImageAngle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource PanelInnerThin}" Margin="0,5,0,0">
                <StackPanel Margin="0,0,5,5">
                    <Label Content="{StaticResource SaveImg}" Style="{StaticResource LB_ItemTitle}" />
                    <CheckBox Content="Save Processing Image" x:Name="SaveAllImage" IsChecked="{Binding Configuration.ImageSave.SaveAllImage}" VerticalAlignment="Center" Margin="75,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="{StaticResource ImgType}" Style="{StaticResource LB_ItemContent_Right}" Width="80" />
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"  x:Name="Cb_ImageType" SelectedItem="{Binding Configuration.ImageSave.FileFormat}"/>
                    </StackPanel>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Content="Save Path" Style="{StaticResource LB_ItemContent_Right}" Width="80" VerticalAlignment="Top"/>
                        <Border BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Gray6}">
                            <TextBlock Width="148" Height="70" x:Name="txt_ImageSavePath"  Style="{StaticResource STYLE_POS_LABEL_TEXT_WRAPPING_Border}" Text="{Binding Configuration.ImageSave.SavePath}"/>
                        </Border>
                        <Button HorizontalAlignment="Right" Margin="5,0,0,0" Content="..." Width="30" Click="Btn_FilePath_Click" Height="25" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Panelbase:PanelBase>
